{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jE_Y-VmnPk4G9hsNWp-gn",
      "type": "rectangle",
      "x": -387.477213792156,
      "y": -141.92185102477777,
      "width": 249.08177189723742,
      "height": 168.20581723244285,
      "angle": 6.279858159039081,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 3
      },
      "seed": 1384894356,
      "version": 568,
      "versionNonce": 2105049319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q9kWhV2OrXs_RJdLBw6PH"
        },
        {
          "id": "Beg13B_LFMflmP3v5OlD6",
          "type": "arrow"
        },
        {
          "id": "_mF64Kzscovkq3X4kxkmL",
          "type": "arrow"
        },
        {
          "id": "b3XH2kUc0mnfZgfVN7mNw",
          "type": "arrow"
        }
      ],
      "updated": 1741536792458,
      "link": null,
      "locked": false
    },
    {
      "id": "q9kWhV2OrXs_RJdLBw6PH",
      "type": "text",
      "x": -321.4363278435373,
      "y": -70.31894240855634,
      "width": 117,
      "height": 25,
      "angle": 6.279858159039081,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 322513227,
      "version": 59,
      "versionNonce": 351905033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741536792458,
      "link": null,
      "locked": false,
      "text": "On Premises",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jE_Y-VmnPk4G9hsNWp-gn",
      "originalText": "On Premises",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ViFOrsnT4413fT4gzdTvI",
      "type": "rectangle",
      "x": 44.5457786220166,
      "y": -145.49348621174352,
      "width": 249.08177189723742,
      "height": 168.20581723244285,
      "angle": 6.279858159039081,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 3
      },
      "seed": 72711397,
      "version": 643,
      "versionNonce": 212192263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ASH3Y_FDlL-ZemTl1PylM"
        },
        {
          "id": "Beg13B_LFMflmP3v5OlD6",
          "type": "arrow"
        },
        {
          "id": "_mF64Kzscovkq3X4kxkmL",
          "type": "arrow"
        },
        {
          "id": "D7n9_NbdudzL2tAOlAgyk",
          "type": "arrow"
        }
      ],
      "updated": 1741536792458,
      "link": null,
      "locked": false
    },
    {
      "id": "ASH3Y_FDlL-ZemTl1PylM",
      "type": "text",
      "x": 111.26166380769585,
      "y": -73.89057759552209,
      "width": 115.6500015258789,
      "height": 25,
      "angle": 6.279858159039081,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 280926277,
      "version": 162,
      "versionNonce": 411599657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741536802808,
      "link": null,
      "locked": false,
      "text": "Public Cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ViFOrsnT4413fT4gzdTvI",
      "originalText": "Public Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QO_0SFBwlmSo2szDaot-",
      "type": "rectangle",
      "x": -294.51990045888465,
      "y": 151.36346719783853,
      "width": 483,
      "height": 126.67174852400406,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 3
      },
      "seed": 69554053,
      "version": 176,
      "versionNonce": 1513927463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b3XH2kUc0mnfZgfVN7mNw",
          "type": "arrow"
        },
        {
          "id": "D7n9_NbdudzL2tAOlAgyk",
          "type": "arrow"
        }
      ],
      "updated": 1741536792458,
      "link": null,
      "locked": false
    },
    {
      "id": "Beg13B_LFMflmP3v5OlD6",
      "type": "arrow",
      "x": -132.51723741345342,
      "y": -94.36662467112271,
      "width": 171.72839711211134,
      "height": 2.0408116382721744,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 2
      },
      "seed": 1760756837,
      "version": 51,
      "versionNonce": 2071508681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741536792458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.72839711211134,
          -2.0408116382721744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jE_Y-VmnPk4G9hsNWp-gn",
        "focus": -0.4109649760041846,
        "gap": 7.299773911997988
      },
      "endBinding": {
        "elementId": "ViFOrsnT4413fT4gzdTvI",
        "focus": 0.42923322511555223,
        "gap": 6.341939002565255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_mF64Kzscovkq3X4kxkmL",
      "type": "arrow",
      "x": 35.401100232112725,
      "y": -30.756925412972333,
      "width": 170.94241713584302,
      "height": 3.064817676421672,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 2
      },
      "seed": 1094910853,
      "version": 140,
      "versionNonce": 514438727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741536792458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.94241713584302,
          -3.064817676421672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ViFOrsnT4413fT4gzdTvI",
        "focus": -0.38074495972346223,
        "gap": 11.298272406333552
      },
      "endBinding": {
        "elementId": "jE_Y-VmnPk4G9hsNWp-gn",
        "focus": 0.2503790648517456,
        "gap": 3.3600706832872618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QL35s0wqEgJt8bJhDAwtH",
      "type": "text",
      "x": -82.21661794412466,
      "y": -76.39057759552207,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1675776491,
      "version": 57,
      "versionNonce": 1118369193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741536792458,
      "link": null,
      "locked": false,
      "text": "IPsec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPsec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b3XH2kUc0mnfZgfVN7mNw",
      "type": "arrow",
      "x": -204.96872623790523,
      "y": 149.7449111031944,
      "width": 44.39197477198138,
      "height": 119.29590856340158,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 631999493,
      "version": 151,
      "versionNonce": 1355371879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741536792458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.39197477198138,
          -119.29590856340158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2QO_0SFBwlmSo2szDaot-",
        "focus": -0.48170469220835116,
        "gap": 6
      },
      "endBinding": {
        "elementId": "jE_Y-VmnPk4G9hsNWp-gn",
        "focus": 0.12226509633118628,
        "gap": 7.387233278248587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D7n9_NbdudzL2tAOlAgyk",
      "type": "arrow",
      "x": 91.10609170721102,
      "y": 149.45706726254218,
      "width": 16.19533000389481,
      "height": 124.46719278719212,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 1176076005,
      "version": 153,
      "versionNonce": 2066634889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741536792458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.19533000389481,
          -124.46719278719212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2QO_0SFBwlmSo2szDaot-",
        "focus": 0.5417757759854752,
        "gap": 7
      },
      "endBinding": {
        "elementId": "ViFOrsnT4413fT4gzdTvI",
        "focus": 0.37180780411247816,
        "gap": 3.6670315098432127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6W6FbyjHQxSv4mb4IGtKA",
      "type": "rectangle",
      "x": -270.9036120401407,
      "y": 193.94412966469216,
      "width": 426.3911009669046,
      "height": 67.66389233764038,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 3
      },
      "seed": 1415854123,
      "version": 543,
      "versionNonce": 1474826375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741536792458,
      "link": null,
      "locked": false
    },
    {
      "id": "Ztby5ZbysI-RiISPT-HDS",
      "type": "text",
      "x": -144.7977472116936,
      "y": 124.84635442296607,
      "width": 152.86666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1525433451,
      "version": 181,
      "versionNonce": 113532777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741536792458,
      "link": null,
      "locked": false,
      "text": "Réseau d'entreprise",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réseau d'entreprise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GwUkJt-NKSXkIy3cXLxjv",
      "type": "text",
      "x": -39.593406940447494,
      "y": 162.46909862592824,
      "width": 178.1666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1057639077,
      "version": 61,
      "versionNonce": 2109892519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741536792458,
      "link": null,
      "locked": false,
      "text": "Addressage IP (DHCP)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Addressage IP (DHCP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROgsbsU6CMvLEuo-c8MTY",
      "type": "rectangle",
      "x": -259.0594147910601,
      "y": 203.86230019605082,
      "width": 121.22884243176696,
      "height": 45.28663654060255,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 3
      },
      "seed": 611839397,
      "version": 120,
      "versionNonce": 62294601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MDWet8a7m2uNK1_7DlB0P"
        }
      ],
      "updated": 1741536792458,
      "link": null,
      "locked": false
    },
    {
      "id": "MDWet8a7m2uNK1_7DlB0P",
      "type": "text",
      "x": -213.8199935751766,
      "y": 216.5056184663521,
      "width": 30.75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 292480229,
      "version": 36,
      "versionNonce": 545577671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741536792458,
      "link": null,
      "locked": false,
      "text": "VPN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ROgsbsU6CMvLEuo-c8MTY",
      "originalText": "VPN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWTdRe9NuboqNGG-wRbmP",
      "type": "rectangle",
      "x": -125.98637511021246,
      "y": 203.51394145343076,
      "width": 121.22884243176696,
      "height": 45.28663654060255,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 3
      },
      "seed": 1001265381,
      "version": 150,
      "versionNonce": 987781417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C2MiIT4MsRdmGzDe72khe"
        }
      ],
      "updated": 1741536792458,
      "link": null,
      "locked": false
    },
    {
      "id": "C2MiIT4MsRdmGzDe72khe",
      "type": "text",
      "x": -100.52195542020789,
      "y": 216.15725972373204,
      "width": 70.30000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 178500677,
      "version": 75,
      "versionNonce": 617343463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741536792458,
      "link": null,
      "locked": false,
      "text": "Ethernet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bWTdRe9NuboqNGG-wRbmP",
      "originalText": "Ethernet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JytfPcL94u-Q4RSAO0SGI",
      "type": "rectangle",
      "x": 12.66040445255561,
      "y": 203.51394145343076,
      "width": 121.22884243176696,
      "height": 45.28663654060255,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 1246183691,
      "version": 162,
      "versionNonce": 1303202825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sSu4yZ0KTZcZe2i5o0JhH"
        }
      ],
      "updated": 1741536792458,
      "link": null,
      "locked": false
    },
    {
      "id": "sSu4yZ0KTZcZe2i5o0JhH",
      "type": "text",
      "x": 52.974826431378546,
      "y": 216.15725972373204,
      "width": 40.599998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1500571563,
      "version": 83,
      "versionNonce": 665064711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741536792458,
      "link": null,
      "locked": false,
      "text": "WIFI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JytfPcL94u-Q4RSAO0SGI",
      "originalText": "WIFI",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}