{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5gRZ3cq4bmRrb79WbXOoB",
      "type": "arrow",
      "x": 592.1339486625861,
      "y": 474.52434784180946,
      "width": 529.950154459581,
      "height": 479.5097258384981,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1494724793,
      "version": 1326,
      "versionNonce": 69498949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "11LJY1R8KXTXCPNh0Zg7-"
        }
      ],
      "updated": 1741194283994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.5632054683897,
          -152.46651273891848
        ],
        [
          -529.950154459581,
          -479.5097258384981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fdWQMlmpIoqIDwf7Ejbvx",
        "focus": 0.22926256519093285,
        "gap": 5.132693610287845
      },
      "endBinding": {
        "elementId": "hPC38dC9wDov5ulg3Nbqj",
        "focus": 0.24788270403687523,
        "gap": 12.969960521409106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "11LJY1R8KXTXCPNh0Zg7-",
      "type": "text",
      "x": 321.85407601890347,
      "y": 243.55783510289098,
      "width": 43.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 406008217,
      "version": 22,
      "versionNonce": 349609451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194263856,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5gRZ3cq4bmRrb79WbXOoB",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbR_sXrw-90wXnIETf5uQ",
      "type": "rectangle",
      "x": -118.08837705198414,
      "y": 176.18452367884612,
      "width": 213.90128755364807,
      "height": 118.09960159362551,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 588662316,
      "version": 754,
      "versionNonce": 756131045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k53mc05RR76DDvrGkIKLK"
        },
        {
          "id": "pRUtURmOSMRgVhRU2lUeH",
          "type": "arrow"
        },
        {
          "id": "H5PSQ0m-SKnK01qCjLkaO",
          "type": "arrow"
        }
      ],
      "updated": 1741194180402,
      "link": null,
      "locked": false
    },
    {
      "id": "k53mc05RR76DDvrGkIKLK",
      "type": "text",
      "x": -97.40440350221088,
      "y": 197.73432447565887,
      "width": 172.53334045410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1161778196,
      "version": 550,
      "versionNonce": 569591787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\noperator managed\nDBs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbR_sXrw-90wXnIETf5uQ",
      "originalText": "PostgreSQL operator managed DBs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jE_Y-VmnPk4G9hsNWp-gn",
      "type": "rectangle",
      "x": -560.504539145245,
      "y": -242.03676720430127,
      "width": 2244.2512636816627,
      "height": 1349.4375803462117,
      "angle": 6.279858159039081,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1384894356,
      "version": 565,
      "versionNonce": 532004933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false
    },
    {
      "id": "eULMgziJp4jji9-kt6KPJ",
      "type": "text",
      "x": -511.1919312670416,
      "y": -221.01536002610607,
      "width": 163.76666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 477974956,
      "version": 183,
      "versionNonce": 800658059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "On Premises",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On Premises",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPC38dC9wDov5ulg3Nbqj",
      "type": "rectangle",
      "x": -80.26019014096528,
      "y": -136.05494011172328,
      "width": 213.90128755364807,
      "height": 118.09960159362551,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 374183212,
      "version": 779,
      "versionNonce": 301952933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_KLyU_qvwl1PpEp3MiLrA"
        },
        {
          "id": "qxhfRMmFD0aOH644FJoIO",
          "type": "arrow"
        },
        {
          "id": "H5PSQ0m-SKnK01qCjLkaO",
          "type": "arrow"
        },
        {
          "id": "zMCaHKA9sMiHG9_bAu2zn",
          "type": "arrow"
        },
        {
          "id": "8PyQRc0ps9brXB0UM8jp_",
          "type": "arrow"
        },
        {
          "id": "giDw5QZppzUBus0QBx1PV",
          "type": "arrow"
        },
        {
          "id": "5gRZ3cq4bmRrb79WbXOoB",
          "type": "arrow"
        }
      ],
      "updated": 1741194180402,
      "link": null,
      "locked": false
    },
    {
      "id": "_KLyU_qvwl1PpEp3MiLrA",
      "type": "text",
      "x": -26.967879188848272,
      "y": -102.00513931491054,
      "width": 107.31666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1622806444,
      "version": 587,
      "versionNonce": 598509867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "Minio\nS3 storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hPC38dC9wDov5ulg3Nbqj",
      "originalText": "Minio\nS3 storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6HRdQ3IkYwlF9LfB9teb",
      "type": "rectangle",
      "x": -108.9183132426308,
      "y": 318.9044972809172,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 845771540,
      "version": 730,
      "versionNonce": 572273413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M9MBv9dAkMsPgA0DbxHq2"
        }
      ],
      "updated": 1741194180402,
      "link": null,
      "locked": false
    },
    {
      "id": "M9MBv9dAkMsPgA0DbxHq2",
      "type": "text",
      "x": -77.43498346968158,
      "y": 355.4044972809172,
      "width": 159.03334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 74576020,
      "version": 558,
      "versionNonce": 1127754699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "Loki\nLogs aggregator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6HRdQ3IkYwlF9LfB9teb",
      "originalText": "Loki\nLogs aggregator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdoe3RIz-p8GQjWsmW_nm",
      "type": "rectangle",
      "x": 135.52770229933697,
      "y": 316.14099815320174,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1736538132,
      "version": 604,
      "versionNonce": 1284082277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vCXbw0HGEMx8UPbqHu1lM"
        },
        {
          "id": "2JCAe880aHaHAurQb2KMp",
          "type": "arrow"
        }
      ],
      "updated": 1741194180402,
      "link": null,
      "locked": false
    },
    {
      "id": "vCXbw0HGEMx8UPbqHu1lM",
      "type": "text",
      "x": 164.57770535109478,
      "y": 352.64099815320174,
      "width": 163.89999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1111578004,
      "version": 435,
      "versionNonce": 1115060843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "Promotheus\nData aggregator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdoe3RIz-p8GQjWsmW_nm",
      "originalText": "Promotheus\nData aggregator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTOucnbKZYJOd5P7PEd-P",
      "type": "rectangle",
      "x": 1260.639048390256,
      "y": -138.1923536674789,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 1246221996,
      "version": 837,
      "versionNonce": 571798981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7XohWy4MLHVI-BME0CcqI"
        },
        {
          "id": "qxhfRMmFD0aOH644FJoIO",
          "type": "arrow"
        }
      ],
      "updated": 1741194180402,
      "link": null,
      "locked": false
    },
    {
      "id": "7XohWy4MLHVI-BME0CcqI",
      "type": "text",
      "x": 1301.2223842667208,
      "y": -101.6923536674789,
      "width": 140.8333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1861230892,
      "version": 679,
      "versionNonce": 1848767755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "Harbor\nImage registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dTOucnbKZYJOd5P7PEd-P",
      "originalText": "Harbor\nImage registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjBRUdDLHIUYx-HAR-sCE",
      "type": "rectangle",
      "x": -106.0132106137097,
      "y": 478.19360105117687,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 35508628,
      "version": 737,
      "versionNonce": 1037825317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3D6sXJdgbVJZw-LSh7mOk"
        },
        {
          "id": "ioG1uXkvPnaUSUL3-GxlY",
          "type": "arrow"
        }
      ],
      "updated": 1741194180402,
      "link": null,
      "locked": false
    },
    {
      "id": "3D6sXJdgbVJZw-LSh7mOk",
      "type": "text",
      "x": -95.56321366546752,
      "y": 489.69360105117687,
      "width": 201.10000610351562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1259765524,
      "version": 596,
      "versionNonce": 367336363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "KaniDM\nAuthentification and\nAuthorization\nsolution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjBRUdDLHIUYx-HAR-sCE",
      "originalText": "KaniDM\nAuthentification and Authorization solution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjEAJ7VNJjpw7pzYn3tLJ",
      "type": "rectangle",
      "x": 744.4637733759072,
      "y": 162.33179800114868,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1418089644,
      "version": 996,
      "versionNonce": 1814212581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQawZ0WM99-rNfJ7gDgTw"
        },
        {
          "id": "8PyQRc0ps9brXB0UM8jp_",
          "type": "arrow"
        }
      ],
      "updated": 1741194180402,
      "link": null,
      "locked": false
    },
    {
      "id": "JQawZ0WM99-rNfJ7gDgTw",
      "type": "text",
      "x": 789.3971077264931,
      "y": 198.83179800114868,
      "width": 132.13333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1756290860,
      "version": 847,
      "versionNonce": 1619815659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "Matrix Server\nfor Element",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fjEAJ7VNJjpw7pzYn3tLJ",
      "originalText": "Matrix Server\nfor Element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmtauZVMgzfdOuhoieCxs",
      "type": "rectangle",
      "x": 1154.1918228893906,
      "y": 385.8681431137452,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 1653208876,
      "version": 610,
      "versionNonce": 1477855877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AhOGXvpP4NDa7bUrppCft"
        }
      ],
      "updated": 1741194298308,
      "link": null,
      "locked": false
    },
    {
      "id": "AhOGXvpP4NDa7bUrppCft",
      "type": "text",
      "x": 1190.2251557140976,
      "y": 422.3681431137452,
      "width": 149.93333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1796878764,
      "version": 443,
      "versionNonce": 2052370917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194298308,
      "link": null,
      "locked": false,
      "text": "Wazuh\nServer for XDR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmtauZVMgzfdOuhoieCxs",
      "originalText": "Wazuh\nServer for XDR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UcCFaFL1qRGisFJ6Sk7a",
      "type": "rectangle",
      "x": -437.35915795018184,
      "y": 275.73514660863015,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 457879188,
      "version": 755,
      "versionNonce": 1116322469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0SvlKGlGyVR3AYt02ZyBq"
        }
      ],
      "updated": 1741194180402,
      "link": null,
      "locked": false
    },
    {
      "id": "0SvlKGlGyVR3AYt02ZyBq",
      "type": "text",
      "x": -405.6924938266467,
      "y": 299.73514660863015,
      "width": 158.6666717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1151319060,
      "version": 626,
      "versionNonce": 1342205483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "Traefik\nLoadBalancer et\nReverseProxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UcCFaFL1qRGisFJ6Sk7a",
      "originalText": "Traefik\nLoadBalancer et ReverseProxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8K7XmzPA90VTyI8Nwz_X6",
      "type": "rectangle",
      "x": 1155.3149066557228,
      "y": 575.4811285231038,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 847713940,
      "version": 994,
      "versionNonce": 796975499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GA7hREK-m94imGh4uckpR"
        }
      ],
      "updated": 1741194295457,
      "link": null,
      "locked": false
    },
    {
      "id": "GA7hREK-m94imGh4uckpR",
      "type": "text",
      "x": 1202.0399051298439,
      "y": 611.9811285231038,
      "width": 128.5500030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 135210004,
      "version": 867,
      "versionNonce": 396523563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194295457,
      "link": null,
      "locked": false,
      "text": "StalwartLabs\nMailServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8K7XmzPA90VTyI8Nwz_X6",
      "originalText": "StalwartLabs\nMailServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVi_-rGEfBG271-GHSKBQ",
      "type": "rectangle",
      "x": -517.9319147556828,
      "y": -163.14095584172847,
      "width": 2084.6296048099493,
      "height": 935.696511397284,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1639573036,
      "version": 541,
      "versionNonce": 1362957669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false
    },
    {
      "id": "gnUqZqs_RL7clgZtGBe7t",
      "type": "rectangle",
      "x": -513.6984568678711,
      "y": 895.2454803686372,
      "width": 328.4810533834045,
      "height": 144.1720432772235,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 350281900,
      "version": 565,
      "versionNonce": 1020600171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qmdKYSWhGLZ4aPk_PirP-"
        }
      ],
      "updated": 1741194180402,
      "link": null,
      "locked": false
    },
    {
      "id": "qmdKYSWhGLZ4aPk_PirP-",
      "type": "text",
      "x": -378.13292941322936,
      "y": 954.831502007249,
      "width": 57.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 69161620,
      "version": 438,
      "versionNonce": 2115969221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "TalOs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gnUqZqs_RL7clgZtGBe7t",
      "originalText": "TalOs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jWC3KY7CI2KI4Bxh-wR3",
      "type": "rectangle",
      "x": -514.3527561400083,
      "y": 792.5555555555555,
      "width": 2077.730716895432,
      "height": 72.75052883638482,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 1776173972,
      "version": 209,
      "versionNonce": 1333000715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hVr12fk6xxOHTZ_deIOZH"
        }
      ],
      "updated": 1741194180402,
      "link": null,
      "locked": false
    },
    {
      "id": "hVr12fk6xxOHTZ_deIOZH",
      "type": "text",
      "x": 465.8376030706472,
      "y": 816.4308199737479,
      "width": 117.3499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1532367404,
      "version": 140,
      "versionNonce": 1562404011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194249088,
      "link": null,
      "locked": false,
      "text": "Kubernetees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jWC3KY7CI2KI4Bxh-wR3",
      "originalText": "Kubernetees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paq4GrEYtXjqQe3TAMmYn",
      "type": "text",
      "x": 1119.301587301587,
      "y": 738.7460317460318,
      "width": 78.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1414061588,
      "version": 57,
      "versionNonce": 1788772523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2r20GPA9F-DOqd7VxySx",
      "type": "rectangle",
      "x": 1231.8996946583056,
      "y": 163.73221283528608,
      "width": 213.90128755364807,
      "height": 118.09960159362551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1761328660,
      "version": 497,
      "versionNonce": 1963422597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pgh1wNLykzR_a11o_7yX5"
        },
        {
          "id": "zMCaHKA9sMiHG9_bAu2zn",
          "type": "arrow"
        }
      ],
      "updated": 1741194180402,
      "link": null,
      "locked": false
    },
    {
      "id": "Pgh1wNLykzR_a11o_7yX5",
      "type": "text",
      "x": 1255.017002558665,
      "y": 197.78201363209882,
      "width": 167.6666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1753406356,
      "version": 368,
      "versionNonce": 1476342603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "DocuSeal\nDocument Signing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2r20GPA9F-DOqd7VxySx",
      "originalText": "DocuSeal\nDocument Signing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbaczq4QVxxArmslVgYIY",
      "type": "rectangle",
      "x": 260.67381081006795,
      "y": 166.32517183109786,
      "width": 213.90128755364807,
      "height": 118.09960159362551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 1883834412,
      "version": 771,
      "versionNonce": 1594512837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vocQoIvGbf83HTFoEPz4S"
        },
        {
          "id": "pRUtURmOSMRgVhRU2lUeH",
          "type": "arrow"
        },
        {
          "id": "2JCAe880aHaHAurQb2KMp",
          "type": "arrow"
        },
        {
          "id": "giDw5QZppzUBus0QBx1PV",
          "type": "arrow"
        }
      ],
      "updated": 1741194278556,
      "link": null,
      "locked": false
    },
    {
      "id": "vocQoIvGbf83HTFoEPz4S",
      "type": "text",
      "x": 315.124454586892,
      "y": 212.8749726279106,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1892623020,
      "version": 586,
      "versionNonce": 1206948331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "Wiki Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbaczq4QVxxArmslVgYIY",
      "originalText": "Wiki Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-T5EJZ8tl275lPX1GD6QI",
      "type": "rectangle",
      "x": 989.3193986006747,
      "y": 159.52335042640857,
      "width": 213.90128755364807,
      "height": 118.09960159362551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 517787668,
      "version": 754,
      "versionNonce": 1518999109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DNr_aXolJfhidt1O6YJZg"
        }
      ],
      "updated": 1741194180402,
      "link": null,
      "locked": false
    },
    {
      "id": "DNr_aXolJfhidt1O6YJZg",
      "type": "text",
      "x": 1014.7367095527918,
      "y": 206.07315122322132,
      "width": 163.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 611429780,
      "version": 583,
      "versionNonce": 2071796875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "Discourse Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-T5EJZ8tl275lPX1GD6QI",
      "originalText": "Discourse Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTp11Smjk_l2kfzBJbZDj",
      "type": "rectangle",
      "x": 497.5723544794722,
      "y": 313.6216066006158,
      "width": 213.90128755364807,
      "height": 118.09960159362551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 139645100,
      "version": 751,
      "versionNonce": 1793692421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xg93IHiC8c_sf4uSx8Ast"
        },
        {
          "id": "2JCAe880aHaHAurQb2KMp",
          "type": "arrow"
        }
      ],
      "updated": 1741194274174,
      "link": null,
      "locked": false
    },
    {
      "id": "Xg93IHiC8c_sf4uSx8Ast",
      "type": "text",
      "x": 534.3646654315893,
      "y": 360.17140739742854,
      "width": 140.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1703664428,
      "version": 591,
      "versionNonce": 777999147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "Grafana Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PTp11Smjk_l2kfzBJbZDj",
      "originalText": "Grafana Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxhfRMmFD0aOH644FJoIO",
      "type": "arrow",
      "x": 1251.105634067107,
      "y": -114.41358143519646,
      "width": 1110.4473956542308,
      "height": 5.795803336616601,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 1441265555,
      "version": 669,
      "versionNonce": 1750272261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TKOyeZF5f0qz4jl1Ra5r0"
        }
      ],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1110.4473956542308,
          -5.795803336616601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dTOucnbKZYJOd5P7PEd-P",
        "focus": 0.5974723876685307,
        "gap": 11.10766041319569
      },
      "endBinding": {
        "elementId": "hPC38dC9wDov5ulg3Nbqj",
        "focus": -0.734909112056056,
        "gap": 9.100270794018538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TKOyeZF5f0qz4jl1Ra5r0",
      "type": "text",
      "x": 565.0666665562462,
      "y": -130.54821426044236,
      "width": 43.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1667895315,
      "version": 11,
      "versionNonce": 1090631115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxhfRMmFD0aOH644FJoIO",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRUtURmOSMRgVhRU2lUeH",
      "type": "arrow",
      "x": 248.37962775233896,
      "y": 229.8748061464847,
      "width": 140.34993812358726,
      "height": 0.830474927219683,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 167819827,
      "version": 429,
      "versionNonce": 292921445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fQv0ZVA-cXfgvEGHcs38L"
        }
      ],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.34993812358726,
          0.830474927219683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dbaczq4QVxxArmslVgYIY",
        "focus": -0.06471366815490752,
        "gap": 14.37017664588484
      },
      "endBinding": {
        "elementId": "rbR_sXrw-90wXnIETf5uQ",
        "focus": -0.06387695432598361,
        "gap": 14.277799640497108
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fQv0ZVA-cXfgvEGHcs38L",
      "type": "text",
      "x": 174.782425366286,
      "y": 272.69852683650095,
      "width": 43.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1760623571,
      "version": 15,
      "versionNonce": 578733163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRUtURmOSMRgVhRU2lUeH",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JCAe880aHaHAurQb2KMp",
      "type": "arrow",
      "x": 482.43098378749517,
      "y": 371.7704063733962,
      "width": 124.03004520701137,
      "height": 1.9633872032553654,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1078584285,
      "version": 271,
      "versionNonce": 1561217989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WDDU8TBImsfg6HmGfNa3p"
        }
      ],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.03004520701137,
          -1.9633872032553654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PTp11Smjk_l2kfzBJbZDj",
        "focus": -0.01698484275413864,
        "gap": 17.783387540971034
      },
      "endBinding": {
        "elementId": "rdoe3RIz-p8GQjWsmW_nm",
        "focus": -0.16070241564476456,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WDDU8TBImsfg6HmGfNa3p",
      "type": "text",
      "x": 386.36034197472145,
      "y": 356.3690864269175,
      "width": 43.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1752916029,
      "version": 14,
      "versionNonce": 2057371403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2JCAe880aHaHAurQb2KMp",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ioG1uXkvPnaUSUL3-GxlY",
      "type": "arrow",
      "x": 252.88938744588708,
      "y": 541.7747508305034,
      "width": 135.79659637742665,
      "height": 0.10036713720933221,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 538109565,
      "version": 294,
      "versionNonce": 2014097323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8_aTahLIQIsfxpftIvA4T"
        }
      ],
      "updated": 1741194230248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.79659637742665,
          -0.10036713720933221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YjBRUdDLHIUYx-HAR-sCE",
        "focus": 0.02083844261693997,
        "gap": 1.26712205026854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8_aTahLIQIsfxpftIvA4T",
      "type": "text",
      "x": 129.1825446413229,
      "y": 551.4393204587129,
      "width": 43.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 2034962141,
      "version": 14,
      "versionNonce": 333637035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ioG1uXkvPnaUSUL3-GxlY",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5PSQ0m-SKnK01qCjLkaO",
      "type": "arrow",
      "x": 4.7440143267464805,
      "y": 173.63767290309178,
      "width": 23.91536249680476,
      "height": 188.63586607659192,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 2055019581,
      "version": 200,
      "versionNonce": 1013440133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "am_GHOd4UMRESUcgjgSp9"
        }
      ],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.91536249680476,
          -188.63586607659192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rbR_sXrw-90wXnIETf5uQ",
        "focus": 0.06646775295497619,
        "gap": 5.125399545424557
      },
      "endBinding": {
        "elementId": "hPC38dC9wDov5ulg3Nbqj",
        "focus": -0.08485821479670883,
        "gap": 5.927466746120942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "am_GHOd4UMRESUcgjgSp9",
      "type": "text",
      "x": -37.04620406707363,
      "y": 139.31173382025915,
      "width": 60.75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 950857565,
      "version": 25,
      "versionNonce": 91158603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "backups",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5PSQ0m-SKnK01qCjLkaO",
      "originalText": "backups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMCaHKA9sMiHG9_bAu2zn",
      "type": "arrow",
      "x": 1339.386096133655,
      "y": 158.95159860797108,
      "width": 1194.5770899986392,
      "height": 249.41441694043385,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 776517277,
      "version": 731,
      "versionNonce": 122930661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A9TTqsWxMKLh5yQu7G7Nw"
        }
      ],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1194.5770899986392,
          -249.41441694043385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B2r20GPA9F-DOqd7VxySx",
        "focus": 0.7854415391862338,
        "gap": 9.426869826727795
      },
      "endBinding": {
        "elementId": "hPC38dC9wDov5ulg3Nbqj",
        "focus": -0.46847168191738026,
        "gap": 13.028254155236397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A9TTqsWxMKLh5yQu7G7Nw",
      "type": "text",
      "x": 276.1046315989772,
      "y": -106.31452565950013,
      "width": 43.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1016191741,
      "version": 14,
      "versionNonce": 488617707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zMCaHKA9sMiHG9_bAu2zn",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PyQRc0ps9brXB0UM8jp_",
      "type": "arrow",
      "x": 881.9344546880462,
      "y": 152.8248275723951,
      "width": 737.2675589241439,
      "height": 205.8978124478149,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 548045629,
      "version": 790,
      "versionNonce": 252428613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YMxcDBWYr7WKprVbdToMU"
        }
      ],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -737.2675589241439,
          -205.8978124478149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjEAJ7VNJjpw7pzYn3tLJ",
        "focus": 0.8471620669784714,
        "gap": 18.11342928483927
      },
      "endBinding": {
        "elementId": "hPC38dC9wDov5ulg3Nbqj",
        "focus": -0.10153296955154606,
        "gap": 12.859274980553351
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YMxcDBWYr7WKprVbdToMU",
      "type": "text",
      "x": 448.9866448952681,
      "y": 7.368981115951527,
      "width": 43.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1716589469,
      "version": 18,
      "versionNonce": 159359371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8PyQRc0ps9brXB0UM8jp_",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giDw5QZppzUBus0QBx1PV",
      "type": "arrow",
      "x": 317.17801776243397,
      "y": 157.14022103791973,
      "width": 190.31313609543963,
      "height": 167.24502373708052,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 942525085,
      "version": 824,
      "versionNonce": 149770405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3KCar543wj6h4tW43Y2F_"
        }
      ],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.31313609543963,
          -167.24502373708052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dbaczq4QVxxArmslVgYIY",
        "focus": 0.15619114861625058,
        "gap": 9.184950793178132
      },
      "endBinding": {
        "elementId": "hPC38dC9wDov5ulg3Nbqj",
        "focus": -0.13808320558434595,
        "gap": 12.800538636145363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3KCar543wj6h4tW43Y2F_",
      "type": "text",
      "x": 200.30478253942118,
      "y": 61.01770916937947,
      "width": 43.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1890873085,
      "version": 20,
      "versionNonce": 1137260587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "giDw5QZppzUBus0QBx1PV",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mm42H4alzFijwhmPGlEZM",
      "type": "line",
      "x": -189.17391427312828,
      "y": -127.72802664220649,
      "width": 11.001476642642729,
      "height": 865.4494958878925,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 1899641491,
      "version": 82,
      "versionNonce": 581301253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.001476642642729,
          865.4494958878925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dzae8umHtpn3sCWkEi5tt",
      "type": "rectangle",
      "x": 268.1379919182059,
      "y": 479.15594853356015,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 1097586675,
      "version": 909,
      "versionNonce": 770434379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nLKcoiW8c4IN0ot9d3VMy"
        }
      ],
      "updated": 1741194233539,
      "link": null,
      "locked": false
    },
    {
      "id": "nLKcoiW8c4IN0ot9d3VMy",
      "type": "text",
      "x": 349.8046579490897,
      "y": 528.1559485335601,
      "width": 58.66666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1219649939,
      "version": 798,
      "versionNonce": 1635189739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194233539,
      "link": null,
      "locked": false,
      "text": "Gitlab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dzae8umHtpn3sCWkEi5tt",
      "originalText": "Gitlab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdWQMlmpIoqIDwf7Ejbvx",
      "type": "rectangle",
      "x": 516.5214772939703,
      "y": 479.6570414520973,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 1609809593,
      "version": 1319,
      "versionNonce": 1745998117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yAC7Ml81hctTa57UBOEKS"
        },
        {
          "id": "5gRZ3cq4bmRrb79WbXOoB",
          "type": "arrow"
        }
      ],
      "updated": 1741194236829,
      "link": null,
      "locked": false
    },
    {
      "id": "yAC7Ml81hctTa57UBOEKS",
      "type": "text",
      "x": 590.6714788198492,
      "y": 528.6570414520972,
      "width": 73.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1146978201,
      "version": 1168,
      "versionNonce": 442918021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194236829,
      "link": null,
      "locked": false,
      "text": "JuiceFS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdWQMlmpIoqIDwf7Ejbvx",
      "originalText": "JuiceFS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-35hAPgGjFtRU_6yGKMH",
      "type": "rectangle",
      "x": 501.4017428000959,
      "y": 163.81430041588982,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 1300357164,
      "version": 677,
      "versionNonce": 347669515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uczb9Q7DojReMCdnHTGxj"
        }
      ],
      "updated": 1741194180402,
      "link": null,
      "locked": false
    },
    {
      "id": "Uczb9Q7DojReMCdnHTGxj",
      "type": "text",
      "x": 522.5850771506819,
      "y": 200.31430041588982,
      "width": 179.63333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1630337708,
      "version": 508,
      "versionNonce": 1917933093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "VaultWarden\nPassword Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-35hAPgGjFtRU_6yGKMH",
      "originalText": "VaultWarden\nPassword Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvcAGZbpSHKIvI0Czftmt",
      "type": "rectangle",
      "x": -160.29047796916097,
      "y": 895.261496003962,
      "width": 328.4810533834045,
      "height": 144.1720432772235,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 1838011607,
      "version": 587,
      "versionNonce": 380783275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_Hs_hvBO4qlBwhd0A1Hn"
        }
      ],
      "updated": 1741194180402,
      "link": null,
      "locked": false
    },
    {
      "id": "f_Hs_hvBO4qlBwhd0A1Hn",
      "type": "text",
      "x": -24.724950514519264,
      "y": 954.8475176425737,
      "width": 57.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1221272055,
      "version": 460,
      "versionNonce": 476924293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "TalOs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvcAGZbpSHKIvI0Czftmt",
      "originalText": "TalOs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Cn64iSMI_el9WewrzuQ_",
      "type": "rectangle",
      "x": 191.37618869750565,
      "y": 895.261496003962,
      "width": 328.4810533834045,
      "height": 144.1720432772235,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 1510737337,
      "version": 616,
      "versionNonce": 587840843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cGLlRbVmeFvknZ7nJCeHl"
        }
      ],
      "updated": 1741194180402,
      "link": null,
      "locked": false
    },
    {
      "id": "cGLlRbVmeFvknZ7nJCeHl",
      "type": "text",
      "x": 326.94171615214736,
      "y": 954.8475176425737,
      "width": 57.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 30729881,
      "version": 489,
      "versionNonce": 963891429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "TalOs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Cn64iSMI_el9WewrzuQ_",
      "originalText": "TalOs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRVtYc89p53vFLVBalBZy",
      "type": "rectangle",
      "x": 538.0428553641723,
      "y": 893.5948293372948,
      "width": 328.4810533834045,
      "height": 144.1720432772235,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1433877241,
      "version": 606,
      "versionNonce": 622451691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Os0Twj-WY3oU1_SxmcEF3"
        }
      ],
      "updated": 1741194180402,
      "link": null,
      "locked": false
    },
    {
      "id": "Os0Twj-WY3oU1_SxmcEF3",
      "type": "text",
      "x": 673.608382818814,
      "y": 953.1808509759065,
      "width": 57.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1822913497,
      "version": 479,
      "versionNonce": 921857093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "TalOs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRVtYc89p53vFLVBalBZy",
      "originalText": "TalOs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeexOjsEkPvg4zyYgKbDt",
      "type": "rectangle",
      "x": 889.709522030839,
      "y": 891.9281626706282,
      "width": 328.4810533834045,
      "height": 144.1720432772235,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 731657913,
      "version": 594,
      "versionNonce": 955065995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GZj3STl7LRhylZhE9EgxI"
        }
      ],
      "updated": 1741194180402,
      "link": null,
      "locked": false
    },
    {
      "id": "GZj3STl7LRhylZhE9EgxI",
      "type": "text",
      "x": 1025.2750494854808,
      "y": 951.51418430924,
      "width": 57.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1949759385,
      "version": 467,
      "versionNonce": 1959173029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "TalOs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PeexOjsEkPvg4zyYgKbDt",
      "originalText": "TalOs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9f4q-aUvyieKjoOQ91cf",
      "type": "rectangle",
      "x": 1238.0428553641723,
      "y": 883.594829337295,
      "width": 328.4810533834045,
      "height": 144.1720432772235,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 1501479031,
      "version": 607,
      "versionNonce": 356392235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "whqa52km7Z6k6VQT6k85a"
        }
      ],
      "updated": 1741194180402,
      "link": null,
      "locked": false
    },
    {
      "id": "whqa52km7Z6k6VQT6k85a",
      "type": "text",
      "x": 1373.6083828188139,
      "y": 943.1808509759068,
      "width": 57.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1256036759,
      "version": 480,
      "versionNonce": 2065555205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194180402,
      "link": null,
      "locked": false,
      "text": "TalOs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9f4q-aUvyieKjoOQ91cf",
      "originalText": "TalOs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}