{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rbR_sXrw-90wXnIETf5uQ",
      "type": "rectangle",
      "x": 284.55555555555554,
      "y": 221.78928729526342,
      "width": 213.90128755364807,
      "height": 118.09960159362551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 588662316,
      "version": 408,
      "versionNonce": 318388908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k53mc05RR76DDvrGkIKLK"
        }
      ],
      "updated": 1740159573073,
      "link": null,
      "locked": false
    },
    {
      "id": "k53mc05RR76DDvrGkIKLK",
      "type": "text",
      "x": 305.2728695594304,
      "y": 243.33908809207617,
      "width": 172.46665954589844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1161778196,
      "version": 207,
      "versionNonce": 1001784620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740159573073,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\noperator managed\nDBs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbR_sXrw-90wXnIETf5uQ",
      "originalText": "PostgreSQL operator managed DBs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jE_Y-VmnPk4G9hsNWp-gn",
      "type": "rectangle",
      "x": 248,
      "y": 162,
      "width": 1011.6666666666667,
      "height": 912.8888888888888,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1384894356,
      "version": 131,
      "versionNonce": 995743788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740159645276,
      "link": null,
      "locked": false
    },
    {
      "id": "eULMgziJp4jji9-kt6KPJ",
      "type": "text",
      "x": 331,
      "y": 136,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 477974956,
      "version": 14,
      "versionNonce": 642082196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740159643805,
      "link": null,
      "locked": false,
      "text": "On Premises",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On Premises",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPC38dC9wDov5ulg3Nbqj",
      "type": "rectangle",
      "x": 519.6542680019076,
      "y": 219.3888888888889,
      "width": 213.90128755364807,
      "height": 118.09960159362551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 374183212,
      "version": 435,
      "versionNonce": 529825708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_KLyU_qvwl1PpEp3MiLrA"
        }
      ],
      "updated": 1740159573073,
      "link": null,
      "locked": false
    },
    {
      "id": "_KLyU_qvwl1PpEp3MiLrA",
      "type": "text",
      "x": 572.9465789540245,
      "y": 253.43868968570166,
      "width": 107.31666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1622806444,
      "version": 252,
      "versionNonce": 650095148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159573073,
      "link": null,
      "locked": false,
      "text": "Minio\nS3 storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hPC38dC9wDov5ulg3Nbqj",
      "originalText": "Minio\nS3 storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6HRdQ3IkYwlF9LfB9teb",
      "type": "rectangle",
      "x": 751.5555555555555,
      "y": 218.3888888888889,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 845771540,
      "version": 364,
      "versionNonce": 606176428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M9MBv9dAkMsPgA0DbxHq2"
        }
      ],
      "updated": 1740159573073,
      "link": null,
      "locked": false
    },
    {
      "id": "M9MBv9dAkMsPgA0DbxHq2",
      "type": "text",
      "x": 783.0388853285048,
      "y": 254.8888888888889,
      "width": 159.03334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 74576020,
      "version": 194,
      "versionNonce": 2103709484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159573073,
      "link": null,
      "locked": false,
      "text": "Loki\nLogs aggregator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6HRdQ3IkYwlF9LfB9teb",
      "originalText": "Loki\nLogs aggregator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdoe3RIz-p8GQjWsmW_nm",
      "type": "rectangle",
      "x": 994.5555555555555,
      "y": 217.3888888888889,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1736538132,
      "version": 385,
      "versionNonce": 1391544748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vCXbw0HGEMx8UPbqHu1lM"
        }
      ],
      "updated": 1740159573073,
      "link": null,
      "locked": false
    },
    {
      "id": "vCXbw0HGEMx8UPbqHu1lM",
      "type": "text",
      "x": 1023.6055586073134,
      "y": 253.8888888888889,
      "width": 163.89999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1111578004,
      "version": 217,
      "versionNonce": 670250028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159573073,
      "link": null,
      "locked": false,
      "text": "Promotheus\nData aggregator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdoe3RIz-p8GQjWsmW_nm",
      "originalText": "Promotheus\nData aggregator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTOucnbKZYJOd5P7PEd-P",
      "type": "rectangle",
      "x": 280.55555555555554,
      "y": 357.3888888888889,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1246221996,
      "version": 411,
      "versionNonce": 173264556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7XohWy4MLHVI-BME0CcqI"
        }
      ],
      "updated": 1740159573073,
      "link": null,
      "locked": false
    },
    {
      "id": "7XohWy4MLHVI-BME0CcqI",
      "type": "text",
      "x": 321.1388914320204,
      "y": 393.8888888888889,
      "width": 140.8333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1861230892,
      "version": 256,
      "versionNonce": 985471276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159573073,
      "link": null,
      "locked": false,
      "text": "Harbor\nImage registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dTOucnbKZYJOd5P7PEd-P",
      "originalText": "Harbor\nImage registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-35hAPgGjFtRU_6yGKMH",
      "type": "rectangle",
      "x": 525.5555555555555,
      "y": 359.3888888888889,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1300357164,
      "version": 359,
      "versionNonce": 1419318188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uczb9Q7DojReMCdnHTGxj"
        }
      ],
      "updated": 1740159573073,
      "link": null,
      "locked": false
    },
    {
      "id": "Uczb9Q7DojReMCdnHTGxj",
      "type": "text",
      "x": 546.7805540296766,
      "y": 395.8888888888889,
      "width": 179.5500030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1630337708,
      "version": 189,
      "versionNonce": 1980874284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159573073,
      "link": null,
      "locked": false,
      "text": "VaultWarden\nPassword Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-35hAPgGjFtRU_6yGKMH",
      "originalText": "VaultWarden\nPassword Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXwC7Y5m5yOCZu5a3RQUq",
      "type": "rectangle",
      "x": 762.5555555555555,
      "y": 359.3888888888889,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 882501420,
      "version": 362,
      "versionNonce": 1745950892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xBwOfKFTxj9U76Mibdisv"
        }
      ],
      "updated": 1740159573073,
      "link": null,
      "locked": false
    },
    {
      "id": "xBwOfKFTxj9U76Mibdisv",
      "type": "text",
      "x": 831.6472227308485,
      "y": 408.3888888888889,
      "width": 83.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1437344172,
      "version": 166,
      "versionNonce": 1178673964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159573073,
      "link": null,
      "locked": false,
      "text": "CoreDNS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXwC7Y5m5yOCZu5a3RQUq",
      "originalText": "CoreDNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjBRUdDLHIUYx-HAR-sCE",
      "type": "rectangle",
      "x": 999.5555555555555,
      "y": 358.3888888888889,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 35508628,
      "version": 372,
      "versionNonce": 655089068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3D6sXJdgbVJZw-LSh7mOk"
        }
      ],
      "updated": 1740159573073,
      "link": null,
      "locked": false
    },
    {
      "id": "3D6sXJdgbVJZw-LSh7mOk",
      "type": "text",
      "x": 1010.0055525037977,
      "y": 369.8888888888889,
      "width": 201.10000610351562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1259765524,
      "version": 234,
      "versionNonce": 1134250028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159573073,
      "link": null,
      "locked": false,
      "text": "KaniDM\nAuthentification and\nAuthorization\nsolution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjBRUdDLHIUYx-HAR-sCE",
      "originalText": "KaniDM\nAuthentification and Authorization solution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QoT50NRZUNllgO1zrHu-M",
      "type": "rectangle",
      "x": 283.55555555555554,
      "y": 491.3888888888889,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1028161172,
      "version": 378,
      "versionNonce": 534340268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0LIauR1TaVHSqjcK9WxDg"
        }
      ],
      "updated": 1740159573074,
      "link": null,
      "locked": false
    },
    {
      "id": "0LIauR1TaVHSqjcK9WxDg",
      "type": "text",
      "x": 351.880556318495,
      "y": 540.3888888888889,
      "width": 85.3499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 107187220,
      "version": 182,
      "versionNonce": 846212396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159573074,
      "link": null,
      "locked": false,
      "text": "OpenVPN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QoT50NRZUNllgO1zrHu-M",
      "originalText": "OpenVPN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjEAJ7VNJjpw7pzYn3tLJ",
      "type": "rectangle",
      "x": 523.5555555555555,
      "y": 492.3888888888889,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1418089644,
      "version": 363,
      "versionNonce": 214542252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQawZ0WM99-rNfJ7gDgTw"
        }
      ],
      "updated": 1740159573074,
      "link": null,
      "locked": false
    },
    {
      "id": "JQawZ0WM99-rNfJ7gDgTw",
      "type": "text",
      "x": 568.5055525037977,
      "y": 528.8888888888889,
      "width": 132.10000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1756290860,
      "version": 214,
      "versionNonce": 1084583444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159861074,
      "link": null,
      "locked": false,
      "text": "Matrix Server\nfor Element",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fjEAJ7VNJjpw7pzYn3tLJ",
      "originalText": "Matrix Server\nfor Element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmtauZVMgzfdOuhoieCxs",
      "type": "rectangle",
      "x": 766.5555555555555,
      "y": 493.3888888888889,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1653208876,
      "version": 353,
      "versionNonce": 1412213932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AhOGXvpP4NDa7bUrppCft"
        }
      ],
      "updated": 1740159573074,
      "link": null,
      "locked": false
    },
    {
      "id": "AhOGXvpP4NDa7bUrppCft",
      "type": "text",
      "x": 802.5972196790907,
      "y": 529.8888888888889,
      "width": 149.9166717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1796878764,
      "version": 187,
      "versionNonce": 1372206892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159573074,
      "link": null,
      "locked": false,
      "text": "Wazuh\nServer for XDR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmtauZVMgzfdOuhoieCxs",
      "originalText": "Wazuh\nServer for XDR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UcCFaFL1qRGisFJ6Sk7a",
      "type": "rectangle",
      "x": 995.5555555555555,
      "y": 491.3888888888889,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 457879188,
      "version": 387,
      "versionNonce": 139620780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0SvlKGlGyVR3AYt02ZyBq"
        }
      ],
      "updated": 1740159573074,
      "link": null,
      "locked": false
    },
    {
      "id": "0SvlKGlGyVR3AYt02ZyBq",
      "type": "text",
      "x": 1027.2555525037978,
      "y": 515.3888888888889,
      "width": 158.60000610351562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1151319060,
      "version": 263,
      "versionNonce": 1726962732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159573074,
      "link": null,
      "locked": false,
      "text": "Traeffik\nLoadBalancer et\nReverseProxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UcCFaFL1qRGisFJ6Sk7a",
      "originalText": "Traeffik\nLoadBalancer et ReverseProxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8K7XmzPA90VTyI8Nwz_X6",
      "type": "rectangle",
      "x": 277.55555555555554,
      "y": 628.3888888888889,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 847713940,
      "version": 395,
      "versionNonce": 1737160364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GA7hREK-m94imGh4uckpR"
        }
      ],
      "updated": 1740159573074,
      "link": null,
      "locked": false
    },
    {
      "id": "GA7hREK-m94imGh4uckpR",
      "type": "text",
      "x": 324.28055402967664,
      "y": 664.8888888888889,
      "width": 128.5500030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 135210004,
      "version": 270,
      "versionNonce": 919552300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159573074,
      "link": null,
      "locked": false,
      "text": "StalwartLabs\nMailServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8K7XmzPA90VTyI8Nwz_X6",
      "originalText": "StalwartLabs\nMailServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITrKiBDiAjl9mh-1_BE6m",
      "type": "rectangle",
      "x": 1290.0555555555554,
      "y": 158.33333333333337,
      "width": 1015,
      "height": 624,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 494825388,
      "version": 143,
      "versionNonce": 253606828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159712600,
      "link": null,
      "locked": false
    },
    {
      "id": "QgUwXsR6nDnD6V_8ndfVG",
      "type": "text",
      "x": 1326.8333333333333,
      "y": 132.27777777777783,
      "width": 115.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1341229076,
      "version": 42,
      "versionNonce": 974152340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159714342,
      "link": null,
      "locked": false,
      "text": "Public Cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVi_-rGEfBG271-GHSKBQ",
      "type": "rectangle",
      "x": 264.22222222222194,
      "y": 204.7777777777778,
      "width": 971.1111111111111,
      "height": 567.7777777777777,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1639573036,
      "version": 126,
      "versionNonce": 1899169044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740159584595,
      "link": null,
      "locked": false
    },
    {
      "id": "gnUqZqs_RL7clgZtGBe7t",
      "type": "rectangle",
      "x": 265.33333333333314,
      "y": 910.3333333333334,
      "width": 231.1111111111111,
      "height": 152.22222222222229,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 350281900,
      "version": 165,
      "versionNonce": 289343532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qmdKYSWhGLZ4aPk_PirP-"
        }
      ],
      "updated": 1740159617474,
      "link": null,
      "locked": false
    },
    {
      "id": "qmdKYSWhGLZ4aPk_PirP-",
      "type": "text",
      "x": 352.21388965182814,
      "y": 973.9444444444446,
      "width": 57.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 69161620,
      "version": 37,
      "versionNonce": 50668204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740159617474,
      "link": null,
      "locked": false,
      "text": "TalOs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gnUqZqs_RL7clgZtGBe7t",
      "originalText": "TalOs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndo2KwpaV2kgI9NVqq9xU",
      "type": "rectangle",
      "x": 510.8888888888886,
      "y": 909.7777777777777,
      "width": 231.1111111111111,
      "height": 152.22222222222229,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 972424084,
      "version": 196,
      "versionNonce": 25199020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l2250dOvqWmPYHAIJN1AQ"
        }
      ],
      "updated": 1740159618639,
      "link": null,
      "locked": false
    },
    {
      "id": "l2250dOvqWmPYHAIJN1AQ",
      "type": "text",
      "x": 597.7694452073836,
      "y": 973.3888888888888,
      "width": 57.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2098753812,
      "version": 68,
      "versionNonce": 802909228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159618639,
      "link": null,
      "locked": false,
      "text": "TalOs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ndo2KwpaV2kgI9NVqq9xU",
      "originalText": "TalOs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1erk4X6CE3hrYIO4G4Ns",
      "type": "rectangle",
      "x": 760.8888888888885,
      "y": 911.9999999999999,
      "width": 231.1111111111111,
      "height": 152.22222222222229,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1701953836,
      "version": 217,
      "versionNonce": 731501356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rOciz8hBjB0Ad_09mevUb"
        }
      ],
      "updated": 1740159620549,
      "link": null,
      "locked": false
    },
    {
      "id": "rOciz8hBjB0Ad_09mevUb",
      "type": "text",
      "x": 847.7694452073835,
      "y": 975.611111111111,
      "width": 57.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 309902252,
      "version": 89,
      "versionNonce": 1036946860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159620549,
      "link": null,
      "locked": false,
      "text": "TalOs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1erk4X6CE3hrYIO4G4Ns",
      "originalText": "TalOs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xza6aZcLTdhMRQq7FW2sz",
      "type": "rectangle",
      "x": 1011.9999999999999,
      "y": 910.8888888888889,
      "width": 231.1111111111111,
      "height": 152.22222222222229,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 923844116,
      "version": 205,
      "versionNonce": 557374228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F3jmtRVxAoZrJyuEPEr4D"
        }
      ],
      "updated": 1740159623724,
      "link": null,
      "locked": false
    },
    {
      "id": "F3jmtRVxAoZrJyuEPEr4D",
      "type": "text",
      "x": 1098.8805563184949,
      "y": 974.5,
      "width": 57.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 737663892,
      "version": 77,
      "versionNonce": 890525844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159623724,
      "link": null,
      "locked": false,
      "text": "TalOs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xza6aZcLTdhMRQq7FW2sz",
      "originalText": "TalOs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jWC3KY7CI2KI4Bxh-wR3",
      "type": "rectangle",
      "x": 270.8888888888886,
      "y": 792.5555555555555,
      "width": 960.0000000000001,
      "height": 96.66666666666674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1776173972,
      "version": 99,
      "versionNonce": 1838698028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hVr12fk6xxOHTZ_deIOZH"
        }
      ],
      "updated": 1740159640549,
      "link": null,
      "locked": false
    },
    {
      "id": "hVr12fk6xxOHTZ_deIOZH",
      "type": "text",
      "x": 692.2138896518281,
      "y": 828.3888888888889,
      "width": 117.3499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1532367404,
      "version": 24,
      "versionNonce": 988187180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740159688169,
      "link": null,
      "locked": false,
      "text": "Kubernetees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jWC3KY7CI2KI4Bxh-wR3",
      "originalText": "Kubernetees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paq4GrEYtXjqQe3TAMmYn",
      "type": "text",
      "x": 1119.301587301587,
      "y": 738.7460317460318,
      "width": 78.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1414061588,
      "version": 54,
      "versionNonce": 1387309868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740159750809,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HwnwZIVZXbx-s2W4rpkL4",
      "type": "rectangle",
      "x": 1310.7301587301586,
      "y": 669.857142857143,
      "width": 968.5714285714284,
      "height": 87.14285714285711,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 491974444,
      "version": 99,
      "versionNonce": 1730459564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "34QNbCaRSJKZF1o-2EIF6"
        }
      ],
      "updated": 1740159744052,
      "link": null,
      "locked": false
    },
    {
      "id": "34QNbCaRSJKZF1o-2EIF6",
      "type": "text",
      "x": 1654.7408791193884,
      "y": 700.9285714285716,
      "width": 280.54998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 990748436,
      "version": 34,
      "versionNonce": 342157588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740159744052,
      "link": null,
      "locked": false,
      "text": "Kubernetees cluster managed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwnwZIVZXbx-s2W4rpkL4",
      "originalText": "Kubernetees cluster managed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJj4uzJkC9zegjQDks-_l",
      "type": "rectangle",
      "x": 1310.8888888888887,
      "y": 170.25396825396837,
      "width": 971.1111111111107,
      "height": 476.34920634920644,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1225816212,
      "version": 233,
      "versionNonce": 2107276844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159735653,
      "link": null,
      "locked": false
    },
    {
      "id": "pJdfaFk7GvdnpK85yyEUe",
      "type": "text",
      "x": 2138.794442918565,
      "y": 615.9285714285717,
      "width": 78.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1724528020,
      "version": 64,
      "versionNonce": 744411948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159754350,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2r20GPA9F-DOqd7VxySx",
      "type": "rectangle",
      "x": 1332.350943524763,
      "y": 197.95019920318737,
      "width": 213.90128755364807,
      "height": 118.09960159362551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1761328660,
      "version": 435,
      "versionNonce": 780030228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pgh1wNLykzR_a11o_7yX5"
        }
      ],
      "updated": 1740159771864,
      "link": null,
      "locked": false
    },
    {
      "id": "Pgh1wNLykzR_a11o_7yX5",
      "type": "text",
      "x": 1355.4682514251222,
      "y": 232.0000000000001,
      "width": 167.6666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1753406356,
      "version": 308,
      "versionNonce": 29530028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159808069,
      "link": null,
      "locked": false,
      "text": "DocuSeal\nDocument Signing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2r20GPA9F-DOqd7VxySx",
      "originalText": "DocuSeal\nDocument Signing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUdO-xlY3LJkJWg0trIcp",
      "type": "rectangle",
      "x": 1560.922372096191,
      "y": 195.09305634604453,
      "width": 213.90128755364807,
      "height": 118.09960159362551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 338241324,
      "version": 456,
      "versionNonce": 156503340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XcbGZSsDLnBBGlu-AaYsN"
        }
      ],
      "updated": 1740159812747,
      "link": null,
      "locked": false
    },
    {
      "id": "XcbGZSsDLnBBGlu-AaYsN",
      "type": "text",
      "x": 1599.2563471718433,
      "y": 241.64285714285728,
      "width": 137.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 22241708,
      "version": 292,
      "versionNonce": 56451244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159838248,
      "link": null,
      "locked": false,
      "text": "Element Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KUdO-xlY3LJkJWg0trIcp",
      "originalText": "Element Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmzHv3JlKzMlCoI9OA1c7",
      "type": "rectangle",
      "x": 1790.9223720961916,
      "y": 195.09305634604442,
      "width": 213.90128755364807,
      "height": 118.09960159362551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1970697492,
      "version": 444,
      "versionNonce": 24029972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OhBvd6mwHzWcryZPZu5ES"
        }
      ],
      "updated": 1740159826955,
      "link": null,
      "locked": false
    },
    {
      "id": "OhBvd6mwHzWcryZPZu5ES",
      "type": "text",
      "x": 1848.6230158730157,
      "y": 241.64285714285717,
      "width": 98.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 579777172,
      "version": 263,
      "versionNonce": 150339988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159834600,
      "link": null,
      "locked": false,
      "text": "Mail Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmzHv3JlKzMlCoI9OA1c7",
      "originalText": "Mail Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgAWgef-w-RZgCSz0kiW3",
      "type": "rectangle",
      "x": 2032.3509435247624,
      "y": 197.95019920318737,
      "width": 213.90128755364807,
      "height": 118.09960159362551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1542230060,
      "version": 425,
      "versionNonce": 1070644012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OGkEYv2eYvy-WxWw-r7uk"
        }
      ],
      "updated": 1740159840916,
      "link": null,
      "locked": false
    },
    {
      "id": "OGkEYv2eYvy-WxWw-r7uk",
      "type": "text",
      "x": 2090.0849201262936,
      "y": 244.5000000000001,
      "width": 98.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 784444076,
      "version": 236,
      "versionNonce": 837212332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159848878,
      "link": null,
      "locked": false,
      "text": "Wiki Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fgAWgef-w-RZgCSz0kiW3",
      "originalText": "Wiki Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbaczq4QVxxArmslVgYIY",
      "type": "rectangle",
      "x": 518.0652292390483,
      "y": 629.3787706317588,
      "width": 213.90128755364807,
      "height": 118.09960159362551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1883834412,
      "version": 461,
      "versionNonce": 1727850284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vocQoIvGbf83HTFoEPz4S"
        }
      ],
      "updated": 1740159851778,
      "link": null,
      "locked": false
    },
    {
      "id": "vocQoIvGbf83HTFoEPz4S",
      "type": "text",
      "x": 572.5075379023469,
      "y": 675.9285714285716,
      "width": 105.01667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1892623020,
      "version": 281,
      "versionNonce": 509080980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159859014,
      "link": null,
      "locked": false,
      "text": "Wiki Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbaczq4QVxxArmslVgYIY",
      "originalText": "Wiki Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7DlGo0kZ0uR_yFqChvI51",
      "type": "rectangle",
      "x": 1332.3509435247627,
      "y": 339.3787706317587,
      "width": 213.90128755364807,
      "height": 118.09960159362551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1023656980,
      "version": 468,
      "versionNonce": 1032633364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FASizfmdjDFxbMGP7Balo"
        }
      ],
      "updated": 1740159916500,
      "link": null,
      "locked": false
    },
    {
      "id": "FASizfmdjDFxbMGP7Balo",
      "type": "text",
      "x": 1361.0432560027587,
      "y": 385.92857142857144,
      "width": 156.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1234837908,
      "version": 295,
      "versionNonce": 1044650388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159916500,
      "link": null,
      "locked": false,
      "text": "Discourse Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7DlGo0kZ0uR_yFqChvI51",
      "originalText": "Discourse Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-T5EJZ8tl275lPX1GD6QI",
      "type": "rectangle",
      "x": 760.9223720961916,
      "y": 632.2359134889017,
      "width": 213.90128755364807,
      "height": 118.09960159362551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 517787668,
      "version": 463,
      "versionNonce": 731724180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DNr_aXolJfhidt1O6YJZg"
        }
      ],
      "updated": 1740159876726,
      "link": null,
      "locked": false
    },
    {
      "id": "DNr_aXolJfhidt1O6YJZg",
      "type": "text",
      "x": 786.3230128212577,
      "y": 678.7857142857144,
      "width": 163.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 611429780,
      "version": 291,
      "versionNonce": 663783956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159880277,
      "link": null,
      "locked": false,
      "text": "Discourse Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-T5EJZ8tl275lPX1GD6QI",
      "originalText": "Discourse Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTp11Smjk_l2kfzBJbZDj",
      "type": "rectangle",
      "x": 1563.7795149533342,
      "y": 339.3787706317589,
      "width": 213.90128755364807,
      "height": 118.09960159362551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 139645100,
      "version": 530,
      "versionNonce": 1780129172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xg93IHiC8c_sf4uSx8Ast"
        }
      ],
      "updated": 1740159918579,
      "link": null,
      "locked": false
    },
    {
      "id": "Xg93IHiC8c_sf4uSx8Ast",
      "type": "text",
      "x": 1600.5718259054513,
      "y": 385.9285714285717,
      "width": 140.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1703664428,
      "version": 372,
      "versionNonce": 832162580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159918579,
      "link": null,
      "locked": false,
      "text": "Grafana Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PTp11Smjk_l2kfzBJbZDj",
      "originalText": "Grafana Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plkrfbRiYyhCkpPYZxYVj",
      "type": "rectangle",
      "x": 1793.779514953335,
      "y": 333.66448491747315,
      "width": 213.90128755364807,
      "height": 118.09960159362551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1139077036,
      "version": 498,
      "versionNonce": 1342278548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6NCvI_KHedul3sYWyIVzi"
        }
      ],
      "updated": 1740159921364,
      "link": null,
      "locked": false
    },
    {
      "id": "6NCvI_KHedul3sYWyIVzi",
      "type": "text",
      "x": 1802.321825905452,
      "y": 355.2142857142859,
      "width": 196.81666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1199708716,
      "version": 364,
      "versionNonce": 1483929876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159921364,
      "link": null,
      "locked": false,
      "text": "Minio \nS3 storage\nfor backups storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plkrfbRiYyhCkpPYZxYVj",
      "originalText": "Minio \nS3 storage\nfor backups storage",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}