{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rbR_sXrw-90wXnIETf5uQ",
      "type": "rectangle",
      "x": -118.08837705198414,
      "y": 176.18452367884612,
      "width": 213.90128755364807,
      "height": 118.09960159362551,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 588662316,
      "version": 751,
      "versionNonce": 369195709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k53mc05RR76DDvrGkIKLK"
        },
        {
          "id": "pRUtURmOSMRgVhRU2lUeH",
          "type": "arrow"
        },
        {
          "id": "H5PSQ0m-SKnK01qCjLkaO",
          "type": "arrow"
        }
      ],
      "updated": 1741170405020,
      "link": null,
      "locked": false
    },
    {
      "id": "k53mc05RR76DDvrGkIKLK",
      "type": "text",
      "x": -97.40440350221088,
      "y": 197.73432447565887,
      "width": 172.53334045410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1161778196,
      "version": 547,
      "versionNonce": 1792890077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741169884929,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\noperator managed\nDBs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbR_sXrw-90wXnIETf5uQ",
      "originalText": "PostgreSQL operator managed DBs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jE_Y-VmnPk4G9hsNWp-gn",
      "type": "rectangle",
      "x": -560.504539145245,
      "y": -242.03676720430127,
      "width": 2244.2512636816627,
      "height": 1349.4375803462117,
      "angle": 6.279858159039081,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1384894356,
      "version": 418,
      "versionNonce": 544783891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741170496025,
      "link": null,
      "locked": false
    },
    {
      "id": "eULMgziJp4jji9-kt6KPJ",
      "type": "text",
      "x": -511.1919312670416,
      "y": -221.01536002610607,
      "width": 163.76666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 477974956,
      "version": 178,
      "versionNonce": 481855581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741170046738,
      "link": null,
      "locked": false,
      "text": "On Premises",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On Premises",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPC38dC9wDov5ulg3Nbqj",
      "type": "rectangle",
      "x": -90.26019014096528,
      "y": -141.05494011172328,
      "width": 213.90128755364807,
      "height": 118.09960159362551,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 374183212,
      "version": 764,
      "versionNonce": 555291699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_KLyU_qvwl1PpEp3MiLrA"
        },
        {
          "id": "qxhfRMmFD0aOH644FJoIO",
          "type": "arrow"
        },
        {
          "id": "H5PSQ0m-SKnK01qCjLkaO",
          "type": "arrow"
        },
        {
          "id": "zMCaHKA9sMiHG9_bAu2zn",
          "type": "arrow"
        },
        {
          "id": "8PyQRc0ps9brXB0UM8jp_",
          "type": "arrow"
        },
        {
          "id": "giDw5QZppzUBus0QBx1PV",
          "type": "arrow"
        }
      ],
      "updated": 1741170403888,
      "link": null,
      "locked": false
    },
    {
      "id": "_KLyU_qvwl1PpEp3MiLrA",
      "type": "text",
      "x": -36.967879188848315,
      "y": -107.00513931491054,
      "width": 107.31666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1622806444,
      "version": 572,
      "versionNonce": 320775443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741170149126,
      "link": null,
      "locked": false,
      "text": "Minio\nS3 storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hPC38dC9wDov5ulg3Nbqj",
      "originalText": "Minio\nS3 storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6HRdQ3IkYwlF9LfB9teb",
      "type": "rectangle",
      "x": -110.58497990929754,
      "y": 308.9044972809172,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 845771540,
      "version": 720,
      "versionNonce": 301945171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M9MBv9dAkMsPgA0DbxHq2"
        }
      ],
      "updated": 1741170406451,
      "link": null,
      "locked": false
    },
    {
      "id": "M9MBv9dAkMsPgA0DbxHq2",
      "type": "text",
      "x": -79.10165013634833,
      "y": 345.4044972809172,
      "width": 159.03334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 74576020,
      "version": 548,
      "versionNonce": 307160851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741169833289,
      "link": null,
      "locked": false,
      "text": "Loki\nLogs aggregator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6HRdQ3IkYwlF9LfB9teb",
      "originalText": "Loki\nLogs aggregator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdoe3RIz-p8GQjWsmW_nm",
      "type": "rectangle",
      "x": 135.52770229933697,
      "y": 316.14099815320174,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1736538132,
      "version": 601,
      "versionNonce": 70811219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vCXbw0HGEMx8UPbqHu1lM"
        },
        {
          "id": "2JCAe880aHaHAurQb2KMp",
          "type": "arrow"
        }
      ],
      "updated": 1741169833289,
      "link": null,
      "locked": false
    },
    {
      "id": "vCXbw0HGEMx8UPbqHu1lM",
      "type": "text",
      "x": 164.57770535109478,
      "y": 352.64099815320174,
      "width": 163.89999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1111578004,
      "version": 432,
      "versionNonce": 735788019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741169833289,
      "link": null,
      "locked": false,
      "text": "Promotheus\nData aggregator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdoe3RIz-p8GQjWsmW_nm",
      "originalText": "Promotheus\nData aggregator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTOucnbKZYJOd5P7PEd-P",
      "type": "rectangle",
      "x": 1012.3057150569231,
      "y": -114.85902033414553,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1246221996,
      "version": 782,
      "versionNonce": 1696578323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7XohWy4MLHVI-BME0CcqI"
        },
        {
          "id": "qxhfRMmFD0aOH644FJoIO",
          "type": "arrow"
        }
      ],
      "updated": 1741170262564,
      "link": null,
      "locked": false
    },
    {
      "id": "7XohWy4MLHVI-BME0CcqI",
      "type": "text",
      "x": 1052.8890509333878,
      "y": -78.35902033414553,
      "width": 140.8333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1861230892,
      "version": 624,
      "versionNonce": 238870707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741170262564,
      "link": null,
      "locked": false,
      "text": "Harbor\nImage registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dTOucnbKZYJOd5P7PEd-P",
      "originalText": "Harbor\nImage registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-35hAPgGjFtRU_6yGKMH",
      "type": "rectangle",
      "x": 501.4017428000959,
      "y": 163.81430041588982,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1300357164,
      "version": 668,
      "versionNonce": 964191251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uczb9Q7DojReMCdnHTGxj"
        }
      ],
      "updated": 1741169833290,
      "link": null,
      "locked": false
    },
    {
      "id": "Uczb9Q7DojReMCdnHTGxj",
      "type": "text",
      "x": 522.5850771506819,
      "y": 200.31430041588982,
      "width": 179.63333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1630337708,
      "version": 499,
      "versionNonce": 60320179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741169833290,
      "link": null,
      "locked": false,
      "text": "VaultWarden\nPassword Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-35hAPgGjFtRU_6yGKMH",
      "originalText": "VaultWarden\nPassword Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjBRUdDLHIUYx-HAR-sCE",
      "type": "rectangle",
      "x": -106.0132106137097,
      "y": 478.19360105117687,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 35508628,
      "version": 734,
      "versionNonce": 1568143261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3D6sXJdgbVJZw-LSh7mOk"
        },
        {
          "id": "ioG1uXkvPnaUSUL3-GxlY",
          "type": "arrow"
        }
      ],
      "updated": 1741170407703,
      "link": null,
      "locked": false
    },
    {
      "id": "3D6sXJdgbVJZw-LSh7mOk",
      "type": "text",
      "x": -95.56321366546752,
      "y": 489.69360105117687,
      "width": 201.10000610351562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1259765524,
      "version": 593,
      "versionNonce": 1404688627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741169833290,
      "link": null,
      "locked": false,
      "text": "KaniDM\nAuthentification and\nAuthorization\nsolution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjBRUdDLHIUYx-HAR-sCE",
      "originalText": "KaniDM\nAuthentification and Authorization solution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QoT50NRZUNllgO1zrHu-M",
      "type": "rectangle",
      "x": 256.4429433418055,
      "y": 481.3632194745927,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1028161172,
      "version": 565,
      "versionNonce": 1216412115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0LIauR1TaVHSqjcK9WxDg"
        },
        {
          "id": "ioG1uXkvPnaUSUL3-GxlY",
          "type": "arrow"
        }
      ],
      "updated": 1741169833290,
      "link": null,
      "locked": false
    },
    {
      "id": "0LIauR1TaVHSqjcK9WxDg",
      "type": "text",
      "x": 324.76794410474497,
      "y": 530.3632194745927,
      "width": 85.3499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 107187220,
      "version": 368,
      "versionNonce": 1485326195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741169833290,
      "link": null,
      "locked": false,
      "text": "OpenVPN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QoT50NRZUNllgO1zrHu-M",
      "originalText": "OpenVPN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjEAJ7VNJjpw7pzYn3tLJ",
      "type": "rectangle",
      "x": 744.4637733759072,
      "y": 162.33179800114868,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1418089644,
      "version": 993,
      "versionNonce": 1171451741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQawZ0WM99-rNfJ7gDgTw"
        },
        {
          "id": "8PyQRc0ps9brXB0UM8jp_",
          "type": "arrow"
        }
      ],
      "updated": 1741170206097,
      "link": null,
      "locked": false
    },
    {
      "id": "JQawZ0WM99-rNfJ7gDgTw",
      "type": "text",
      "x": 789.3971077264931,
      "y": 198.83179800114868,
      "width": 132.13333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1756290860,
      "version": 844,
      "versionNonce": 1908930643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741169833290,
      "link": null,
      "locked": false,
      "text": "Matrix Server\nfor Element",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fjEAJ7VNJjpw7pzYn3tLJ",
      "originalText": "Matrix Server\nfor Element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmtauZVMgzfdOuhoieCxs",
      "type": "rectangle",
      "x": -101.80817711060956,
      "y": 621.8681431137452,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1653208876,
      "version": 519,
      "versionNonce": 2017999475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AhOGXvpP4NDa7bUrppCft"
        }
      ],
      "updated": 1741170408904,
      "link": null,
      "locked": false
    },
    {
      "id": "AhOGXvpP4NDa7bUrppCft",
      "type": "text",
      "x": -65.77484428590253,
      "y": 658.3681431137452,
      "width": 149.93333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1796878764,
      "version": 352,
      "versionNonce": 1522437747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741169963523,
      "link": null,
      "locked": false,
      "text": "Wazuh\nServer for XDR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmtauZVMgzfdOuhoieCxs",
      "originalText": "Wazuh\nServer for XDR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UcCFaFL1qRGisFJ6Sk7a",
      "type": "rectangle",
      "x": -437.35915795018184,
      "y": 275.73514660863015,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 457879188,
      "version": 752,
      "versionNonce": 494363059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0SvlKGlGyVR3AYt02ZyBq"
        }
      ],
      "updated": 1741170410944,
      "link": null,
      "locked": false
    },
    {
      "id": "0SvlKGlGyVR3AYt02ZyBq",
      "type": "text",
      "x": -405.6924938266467,
      "y": 299.73514660863015,
      "width": 158.6666717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1151319060,
      "version": 623,
      "versionNonce": 1526584061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184490257,
      "link": null,
      "locked": false,
      "text": "Traefik\nLoadBalancer et\nReverseProxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UcCFaFL1qRGisFJ6Sk7a",
      "originalText": "Traefik\nLoadBalancer et ReverseProxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8K7XmzPA90VTyI8Nwz_X6",
      "type": "rectangle",
      "x": 1048.3149066557228,
      "y": 521.4811285231038,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 847713940,
      "version": 801,
      "versionNonce": 1146171101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GA7hREK-m94imGh4uckpR"
        }
      ],
      "updated": 1741184261580,
      "link": null,
      "locked": false
    },
    {
      "id": "GA7hREK-m94imGh4uckpR",
      "type": "text",
      "x": 1095.0399051298439,
      "y": 557.9811285231038,
      "width": 128.5500030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 135210004,
      "version": 674,
      "versionNonce": 593578813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184261580,
      "link": null,
      "locked": false,
      "text": "StalwartLabs\nMailServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8K7XmzPA90VTyI8Nwz_X6",
      "originalText": "StalwartLabs\nMailServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITrKiBDiAjl9mh-1_BE6m",
      "type": "rectangle",
      "x": 1762.4385583728001,
      "y": 29.723503063091584,
      "width": 572.3015228969857,
      "height": 498.2325190044693,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 494825388,
      "version": 449,
      "versionNonce": 1947107059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184524192,
      "link": null,
      "locked": false
    },
    {
      "id": "QgUwXsR6nDnD6V_8ndfVG",
      "type": "text",
      "x": 1802.834786325825,
      "y": 44.62843772018704,
      "width": 161.6051438339851,
      "height": 34.957848748495614,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1341229076,
      "version": 93,
      "versionNonce": 722825555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741176807013,
      "link": null,
      "locked": false,
      "text": "Public Cloud",
      "fontSize": 27.96627899879649,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVi_-rGEfBG271-GHSKBQ",
      "type": "rectangle",
      "x": -517.9319147556828,
      "y": -163.14095584172847,
      "width": 2084.6296048099493,
      "height": 935.696511397284,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1639573036,
      "version": 538,
      "versionNonce": 1946469213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741170124271,
      "link": null,
      "locked": false
    },
    {
      "id": "gnUqZqs_RL7clgZtGBe7t",
      "type": "rectangle",
      "x": -517.0317902012043,
      "y": 893.5788137019707,
      "width": 501.8143867167378,
      "height": 147.50537661055697,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 350281900,
      "version": 418,
      "versionNonce": 974650099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qmdKYSWhGLZ4aPk_PirP-"
        }
      ],
      "updated": 1741170344527,
      "link": null,
      "locked": false
    },
    {
      "id": "qmdKYSWhGLZ4aPk_PirP-",
      "type": "text",
      "x": -294.80792928607275,
      "y": 954.8315020072492,
      "width": 57.36666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 69161620,
      "version": 289,
      "versionNonce": 1038230675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741170344527,
      "link": null,
      "locked": false,
      "text": "TalOs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gnUqZqs_RL7clgZtGBe7t",
      "originalText": "TalOs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jWC3KY7CI2KI4Bxh-wR3",
      "type": "rectangle",
      "x": -514.3527561400083,
      "y": 792.5555555555555,
      "width": 2077.730716895432,
      "height": 72.75052883638482,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1776173972,
      "version": 206,
      "versionNonce": 1273842045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hVr12fk6xxOHTZ_deIOZH"
        }
      ],
      "updated": 1741170311565,
      "link": null,
      "locked": false
    },
    {
      "id": "hVr12fk6xxOHTZ_deIOZH",
      "type": "text",
      "x": 465.82926795712183,
      "y": 816.4308199737479,
      "width": 117.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1532367404,
      "version": 133,
      "versionNonce": 568398301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741170311565,
      "link": null,
      "locked": false,
      "text": "Kubernetees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jWC3KY7CI2KI4Bxh-wR3",
      "originalText": "Kubernetees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paq4GrEYtXjqQe3TAMmYn",
      "type": "text",
      "x": 1119.301587301587,
      "y": 738.7460317460318,
      "width": 78.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1414061588,
      "version": 54,
      "versionNonce": 1387309868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159750809,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HwnwZIVZXbx-s2W4rpkL4",
      "type": "rectangle",
      "x": 1786.1674490626795,
      "y": 301.39130419981495,
      "width": 507.68447470149306,
      "height": 190.33542645218034,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 491974444,
      "version": 348,
      "versionNonce": 848448861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "34QNbCaRSJKZF1o-2EIF6",
          "type": "text"
        }
      ],
      "updated": 1741177218954,
      "link": null,
      "locked": false
    },
    {
      "id": "34QNbCaRSJKZF1o-2EIF6",
      "type": "text",
      "x": 1899.709683361668,
      "y": 384.07407144429953,
      "width": 280.6000061035156,
      "height": 24.969891963211154,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 990748436,
      "version": 285,
      "versionNonce": 419076541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741177218954,
      "link": null,
      "locked": false,
      "text": "Kubernetees cluster managed",
      "fontSize": 19.975913570568924,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwnwZIVZXbx-s2W4rpkL4",
      "originalText": "Kubernetees cluster managed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJj4uzJkC9zegjQDks-_l",
      "type": "rectangle",
      "x": 1783.246801675476,
      "y": 92.43947192980932,
      "width": 517.6659647603515,
      "height": 186.30648103609107,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1225816212,
      "version": 410,
      "versionNonce": 1021267955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741177209195,
      "link": null,
      "locked": false
    },
    {
      "id": "pJdfaFk7GvdnpK85yyEUe",
      "type": "text",
      "x": 2190.974829572622,
      "y": 251.0136093108,
      "width": 78.3721680832125,
      "height": 24.969891963211154,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1724528020,
      "version": 172,
      "versionNonce": 1751436691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741177211280,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 19.975913570568924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2r20GPA9F-DOqd7VxySx",
      "type": "rectangle",
      "x": 1231.8996946583056,
      "y": 163.73221283528608,
      "width": 213.90128755364807,
      "height": 118.09960159362551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1761328660,
      "version": 494,
      "versionNonce": 384666749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pgh1wNLykzR_a11o_7yX5"
        },
        {
          "id": "zMCaHKA9sMiHG9_bAu2zn",
          "type": "arrow"
        }
      ],
      "updated": 1741170174948,
      "link": null,
      "locked": false
    },
    {
      "id": "Pgh1wNLykzR_a11o_7yX5",
      "type": "text",
      "x": 1255.017002558665,
      "y": 197.78201363209882,
      "width": 167.6666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1753406356,
      "version": 365,
      "versionNonce": 2053357789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741170133645,
      "link": null,
      "locked": false,
      "text": "DocuSeal\nDocument Signing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2r20GPA9F-DOqd7VxySx",
      "originalText": "DocuSeal\nDocument Signing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUdO-xlY3LJkJWg0trIcp",
      "type": "rectangle",
      "x": 1804.4775436126258,
      "y": 123.70762944816408,
      "width": 213.64368164025421,
      "height": 117.95737170764436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 338241324,
      "version": 651,
      "versionNonce": 306700307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XcbGZSsDLnBBGlu-AaYsN",
          "type": "text"
        }
      ],
      "updated": 1741177213302,
      "link": null,
      "locked": false
    },
    {
      "id": "XcbGZSsDLnBBGlu-AaYsN",
      "type": "text",
      "x": 1842.682715731581,
      "y": 170.20136932038068,
      "width": 137.23333740234375,
      "height": 24.969891963211154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 22241708,
      "version": 490,
      "versionNonce": 219702707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741177213302,
      "link": null,
      "locked": false,
      "text": "Element Client",
      "fontSize": 19.975913570568924,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KUdO-xlY3LJkJWg0trIcp",
      "originalText": "Element Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmzHv3JlKzMlCoI9OA1c7",
      "type": "rectangle",
      "x": 2064.3977476591917,
      "y": 124.63823771233774,
      "width": 213.64368164025421,
      "height": 117.95737170764436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1970697492,
      "version": 608,
      "versionNonce": 477423091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OhBvd6mwHzWcryZPZu5ES",
          "type": "text"
        }
      ],
      "updated": 1741177215167,
      "link": null,
      "locked": false
    },
    {
      "id": "OhBvd6mwHzWcryZPZu5ES",
      "type": "text",
      "x": 2121.9695884793186,
      "y": 171.13197758455433,
      "width": 98.5,
      "height": 24.969891963211154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 579777172,
      "version": 429,
      "versionNonce": 996781971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741177215167,
      "link": null,
      "locked": false,
      "text": "Mail Client",
      "fontSize": 19.975913570568924,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmzHv3JlKzMlCoI9OA1c7",
      "originalText": "Mail Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbaczq4QVxxArmslVgYIY",
      "type": "rectangle",
      "x": 260.67381081006795,
      "y": 166.32517183109786,
      "width": 213.90128755364807,
      "height": 118.09960159362551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1883834412,
      "version": 767,
      "versionNonce": 1699337053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vocQoIvGbf83HTFoEPz4S"
        },
        {
          "id": "pRUtURmOSMRgVhRU2lUeH",
          "type": "arrow"
        },
        {
          "id": "2JCAe880aHaHAurQb2KMp",
          "type": "arrow"
        },
        {
          "id": "giDw5QZppzUBus0QBx1PV",
          "type": "arrow"
        }
      ],
      "updated": 1741170253013,
      "link": null,
      "locked": false
    },
    {
      "id": "vocQoIvGbf83HTFoEPz4S",
      "type": "text",
      "x": 315.124454586892,
      "y": 212.8749726279106,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1892623020,
      "version": 583,
      "versionNonce": 1326333843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741169833290,
      "link": null,
      "locked": false,
      "text": "Wiki Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbaczq4QVxxArmslVgYIY",
      "originalText": "Wiki Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-T5EJZ8tl275lPX1GD6QI",
      "type": "rectangle",
      "x": 989.3193986006747,
      "y": 159.52335042640857,
      "width": 213.90128755364807,
      "height": 118.09960159362551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 517787668,
      "version": 751,
      "versionNonce": 576435923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DNr_aXolJfhidt1O6YJZg"
        }
      ],
      "updated": 1741169833290,
      "link": null,
      "locked": false
    },
    {
      "id": "DNr_aXolJfhidt1O6YJZg",
      "type": "text",
      "x": 1014.7367095527918,
      "y": 206.07315122322132,
      "width": 163.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 611429780,
      "version": 580,
      "versionNonce": 33776755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741169833290,
      "link": null,
      "locked": false,
      "text": "Discourse Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-T5EJZ8tl275lPX1GD6QI",
      "originalText": "Discourse Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTp11Smjk_l2kfzBJbZDj",
      "type": "rectangle",
      "x": 497.5723544794722,
      "y": 313.6216066006158,
      "width": 213.90128755364807,
      "height": 118.09960159362551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 139645100,
      "version": 747,
      "versionNonce": 396647955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xg93IHiC8c_sf4uSx8Ast"
        },
        {
          "id": "2JCAe880aHaHAurQb2KMp",
          "type": "arrow"
        }
      ],
      "updated": 1741169833290,
      "link": null,
      "locked": false
    },
    {
      "id": "Xg93IHiC8c_sf4uSx8Ast",
      "type": "text",
      "x": 534.3646654315893,
      "y": 360.17140739742854,
      "width": 140.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1703664428,
      "version": 588,
      "versionNonce": 1848976307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741169833290,
      "link": null,
      "locked": false,
      "text": "Grafana Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PTp11Smjk_l2kfzBJbZDj",
      "originalText": "Grafana Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plkrfbRiYyhCkpPYZxYVj",
      "type": "rectangle",
      "x": 1904.9251209149024,
      "y": 813.4373931651921,
      "width": 213.64368164025421,
      "height": 117.95737170764436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1309164989,
      "version": 938,
      "versionNonce": 236478365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6NCvI_KHedul3sYWyIVzi",
          "type": "text"
        }
      ],
      "updated": 1741180484187,
      "link": null,
      "locked": false
    },
    {
      "id": "6NCvI_KHedul3sYWyIVzi",
      "type": "text",
      "x": 1963.1469632609083,
      "y": 859.9311330374087,
      "width": 97.19999694824219,
      "height": 24.969891963211154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1199708716,
      "version": 824,
      "versionNonce": 914646013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741180484187,
      "link": null,
      "locked": false,
      "text": "S3 bucket",
      "fontSize": 19.975913570568924,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plkrfbRiYyhCkpPYZxYVj",
      "originalText": "S3 bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxhfRMmFD0aOH644FJoIO",
      "type": "arrow",
      "x": 1003.1231262020276,
      "y": -96.11927526751728,
      "width": 872.2854571249283,
      "height": 28.13435903406939,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1441265555,
      "version": 602,
      "versionNonce": 266621523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TKOyeZF5f0qz4jl1Ra5r0"
        }
      ],
      "updated": 1741170262564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -872.2854571249283,
          -28.13435903406939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dTOucnbKZYJOd5P7PEd-P",
        "focus": 0.5974723876685307,
        "gap": 11.10766041319569
      },
      "endBinding": {
        "elementId": "hPC38dC9wDov5ulg3Nbqj",
        "focus": -0.734909112056056,
        "gap": 9.100270794018538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TKOyeZF5f0qz4jl1Ra5r0",
      "type": "text",
      "x": 173.6341093220526,
      "y": 104.13409893126479,
      "width": 43.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1667895315,
      "version": 7,
      "versionNonce": 1372759123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741169740317,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxhfRMmFD0aOH644FJoIO",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRUtURmOSMRgVhRU2lUeH",
      "type": "arrow",
      "x": 248.37962775233896,
      "y": 229.8748061464847,
      "width": 140.34993812358726,
      "height": 0.830474927219683,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 167819827,
      "version": 426,
      "versionNonce": 633055933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fQv0ZVA-cXfgvEGHcs38L"
        }
      ],
      "updated": 1741169885012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.34993812358726,
          0.830474927219683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dbaczq4QVxxArmslVgYIY",
        "focus": -0.06471366815490752,
        "gap": 14.37017664588484
      },
      "endBinding": {
        "elementId": "rbR_sXrw-90wXnIETf5uQ",
        "focus": -0.06387695432598361,
        "gap": 14.277799640497108
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fQv0ZVA-cXfgvEGHcs38L",
      "type": "text",
      "x": 174.782425366286,
      "y": 272.69852683650095,
      "width": 43.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1760623571,
      "version": 12,
      "versionNonce": 36273501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741169758397,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRUtURmOSMRgVhRU2lUeH",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JCAe880aHaHAurQb2KMp",
      "type": "arrow",
      "x": 482.43098378749517,
      "y": 371.7704063733962,
      "width": 124.03004520701137,
      "height": 1.9633872032553654,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1078584285,
      "version": 268,
      "versionNonce": 1843148115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WDDU8TBImsfg6HmGfNa3p"
        }
      ],
      "updated": 1741169833290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.03004520701137,
          -1.9633872032553654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PTp11Smjk_l2kfzBJbZDj",
        "focus": -0.01698484275413864,
        "gap": 17.783387540971034
      },
      "endBinding": {
        "elementId": "rdoe3RIz-p8GQjWsmW_nm",
        "focus": -0.16070241564476456,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WDDU8TBImsfg6HmGfNa3p",
      "type": "text",
      "x": 386.36034197472145,
      "y": 356.3690864269175,
      "width": 43.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1752916029,
      "version": 11,
      "versionNonce": 1858299219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741169796360,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2JCAe880aHaHAurQb2KMp",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ioG1uXkvPnaUSUL3-GxlY",
      "type": "arrow",
      "x": 252.88938744588708,
      "y": 541.7747508305034,
      "width": 135.79659637742665,
      "height": 0.10036713720933221,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 538109565,
      "version": 290,
      "versionNonce": 831840531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8_aTahLIQIsfxpftIvA4T"
        }
      ],
      "updated": 1741169833290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.79659637742665,
          -0.10036713720933221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QoT50NRZUNllgO1zrHu-M",
        "focus": 0.016300243029786506,
        "gap": 4.090123704949576
      },
      "endBinding": {
        "elementId": "YjBRUdDLHIUYx-HAR-sCE",
        "focus": 0.02083844261693997,
        "gap": 1.26712205026854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8_aTahLIQIsfxpftIvA4T",
      "type": "text",
      "x": 129.1825446413229,
      "y": 551.4393204587129,
      "width": 43.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2034962141,
      "version": 11,
      "versionNonce": 1379932339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741169803245,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ioG1uXkvPnaUSUL3-GxlY",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5PSQ0m-SKnK01qCjLkaO",
      "type": "arrow",
      "x": 2.121688284177134,
      "y": 173.63767290309178,
      "width": 18.267831987839358,
      "height": 193.63586607659192,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 2055019581,
      "version": 186,
      "versionNonce": 1889253875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "am_GHOd4UMRESUcgjgSp9"
        }
      ],
      "updated": 1741170149126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.267831987839358,
          -193.63586607659192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rbR_sXrw-90wXnIETf5uQ",
        "focus": 0.06646775295497619,
        "gap": 5.125399545424557
      },
      "endBinding": {
        "elementId": "hPC38dC9wDov5ulg3Nbqj",
        "focus": -0.08485821479670883,
        "gap": 5.927466746120942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "am_GHOd4UMRESUcgjgSp9",
      "type": "text",
      "x": -37.04620406707363,
      "y": 139.31173382025915,
      "width": 60.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 950857565,
      "version": 21,
      "versionNonce": 1658169715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741169879051,
      "link": null,
      "locked": false,
      "text": "backups",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5PSQ0m-SKnK01qCjLkaO",
      "originalText": "backups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMCaHKA9sMiHG9_bAu2zn",
      "type": "arrow",
      "x": 1318.1096263952154,
      "y": 154.30534300855828,
      "width": 1181.4402748272962,
      "height": 249.2329160718651,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 776517277,
      "version": 717,
      "versionNonce": 1694197149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A9TTqsWxMKLh5yQu7G7Nw"
        }
      ],
      "updated": 1741170271766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1181.4402748272962,
          -249.2329160718651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B2r20GPA9F-DOqd7VxySx",
        "focus": 0.7854415391862338,
        "gap": 9.426869826727795
      },
      "endBinding": {
        "elementId": "hPC38dC9wDov5ulg3Nbqj",
        "focus": -0.46847168191738026,
        "gap": 13.028254155236397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A9TTqsWxMKLh5yQu7G7Nw",
      "type": "text",
      "x": 276.1046315989772,
      "y": -106.31452565950013,
      "width": 43.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1016191741,
      "version": 11,
      "versionNonce": 674473619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741170168096,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zMCaHKA9sMiHG9_bAu2zn",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PyQRc0ps9brXB0UM8jp_",
      "type": "arrow",
      "x": 851.8382559768199,
      "y": 144.2183687163094,
      "width": 715.3378835835838,
      "height": 201.5253121736809,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 548045629,
      "version": 776,
      "versionNonce": 1045538269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YMxcDBWYr7WKprVbdToMU"
        }
      ],
      "updated": 1741170269583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -715.3378835835838,
          -201.5253121736809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjEAJ7VNJjpw7pzYn3tLJ",
        "focus": 0.8471620669784714,
        "gap": 18.11342928483927
      },
      "endBinding": {
        "elementId": "hPC38dC9wDov5ulg3Nbqj",
        "focus": -0.10153296955154606,
        "gap": 12.859274980553351
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YMxcDBWYr7WKprVbdToMU",
      "type": "text",
      "x": 448.9866448952681,
      "y": 7.368981115951527,
      "width": 43.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1716589469,
      "version": 15,
      "versionNonce": 1422454771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741170200702,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8PyQRc0ps9brXB0UM8jp_",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giDw5QZppzUBus0QBx1PV",
      "type": "arrow",
      "x": 348.89788846362467,
      "y": 142.9086281759106,
      "width": 228.29744838919333,
      "height": 155.88524378944044,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 942525085,
      "version": 778,
      "versionNonce": 2128373363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3KCar543wj6h4tW43Y2F_"
        }
      ],
      "updated": 1741170275019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.29744838919333,
          -155.88524378944044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dbaczq4QVxxArmslVgYIY",
        "focus": 0.5275657203091715,
        "gap": 23.41654365518727
      },
      "endBinding": {
        "elementId": "hPC38dC9wDov5ulg3Nbqj",
        "focus": -0.014559033157915496,
        "gap": 16.4863156782679
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3KCar543wj6h4tW43Y2F_",
      "type": "text",
      "x": 173.9411314114892,
      "y": 38.80275408552629,
      "width": 43.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1890873085,
      "version": 15,
      "versionNonce": 217666195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741170249294,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "giDw5QZppzUBus0QBx1PV",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPIDKYqVfEumA2zI6PCzJ",
      "type": "rectangle",
      "x": 8.534662129600747,
      "y": 896.2221767295308,
      "width": 501.8143867167378,
      "height": 147.50537661055697,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 755515101,
      "version": 477,
      "versionNonce": 527284733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XQij7XBFAg3D5w0H4664-"
        }
      ],
      "updated": 1741170348485,
      "link": null,
      "locked": false
    },
    {
      "id": "XQij7XBFAg3D5w0H4664-",
      "type": "text",
      "x": 230.75852304473233,
      "y": 957.4748650348092,
      "width": 57.36666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 45505341,
      "version": 349,
      "versionNonce": 2097115741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741170348485,
      "link": null,
      "locked": false,
      "text": "TalOs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPIDKYqVfEumA2zI6PCzJ",
      "originalText": "TalOs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyE8Hm3qX3VItEyb8jtG1",
      "type": "rectangle",
      "x": 534.1607683891966,
      "y": 896.2221767295302,
      "width": 501.8143867167378,
      "height": 147.50537661055697,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 461788029,
      "version": 497,
      "versionNonce": 1561382387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P2p0m8GrcRbfPqfYXLqFI"
        }
      ],
      "updated": 1741170359794,
      "link": null,
      "locked": false
    },
    {
      "id": "P2p0m8GrcRbfPqfYXLqFI",
      "type": "text",
      "x": 756.3846293043282,
      "y": 957.4748650348088,
      "width": 57.36666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1841880029,
      "version": 369,
      "versionNonce": 1346934675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741170359794,
      "link": null,
      "locked": false,
      "text": "TalOs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JyE8Hm3qX3VItEyb8jtG1",
      "originalText": "TalOs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0XZo4FVJd2OJTbfE26N0",
      "type": "rectangle",
      "x": 1058.5644883551652,
      "y": 890.1102452613954,
      "width": 501.8143867167378,
      "height": 147.50537661055697,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1572407667,
      "version": 466,
      "versionNonce": 1153933459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T9KBu51o8L1N9udAbqWZk"
        }
      ],
      "updated": 1741170355060,
      "link": null,
      "locked": false
    },
    {
      "id": "T9KBu51o8L1N9udAbqWZk",
      "type": "text",
      "x": 1280.7883492702967,
      "y": 951.362933566674,
      "width": 57.36666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 391996179,
      "version": 338,
      "versionNonce": 1254889011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741170355060,
      "link": null,
      "locked": false,
      "text": "TalOs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0XZo4FVJd2OJTbfE26N0",
      "originalText": "TalOs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mm42H4alzFijwhmPGlEZM",
      "type": "line",
      "x": -189.17391427312828,
      "y": -127.72802664220649,
      "width": 11.001476642642729,
      "height": 865.4494958878925,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1899641491,
      "version": 79,
      "versionNonce": 1028958909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741170423810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.001476642642729,
          865.4494958878925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dzae8umHtpn3sCWkEi5tt",
      "type": "rectangle",
      "x": 503.1379919182059,
      "y": 478.6797580573698,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1097586675,
      "version": 814,
      "versionNonce": 1542579517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nLKcoiW8c4IN0ot9d3VMy"
        }
      ],
      "updated": 1741184259667,
      "link": null,
      "locked": false
    },
    {
      "id": "nLKcoiW8c4IN0ot9d3VMy",
      "type": "text",
      "x": 584.8046579490897,
      "y": 527.6797580573698,
      "width": 58.66666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1219649939,
      "version": 703,
      "versionNonce": 1180448157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741184259667,
      "link": null,
      "locked": false,
      "text": "Gitlab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dzae8umHtpn3sCWkEi5tt",
      "originalText": "Gitlab",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}