{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jE_Y-VmnPk4G9hsNWp-gn",
      "type": "rectangle",
      "x": -559.8677739268398,
      "y": 360.61126666553486,
      "width": 761.8454211565495,
      "height": 529.3755761670325,
      "angle": 6.279858159039081,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 3
      },
      "seed": 1384894356,
      "version": 736,
      "versionNonce": 980177865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741537070570,
      "link": null,
      "locked": false
    },
    {
      "id": "eULMgziJp4jji9-kt6KPJ",
      "type": "text",
      "x": -541.1919312670416,
      "y": 370.98463997389393,
      "width": 161.88333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 477974956,
      "version": 256,
      "versionNonce": 1496319625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741536952222,
      "link": null,
      "locked": false,
      "text": "Cloud Public",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UcCFaFL1qRGisFJ6Sk7a",
      "type": "rectangle",
      "x": -475.35915795018184,
      "y": 529.7351466086302,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 3
      },
      "seed": 457879188,
      "version": 873,
      "versionNonce": 2088900425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0SvlKGlGyVR3AYt02ZyBq"
        }
      ],
      "updated": 1741537093593,
      "link": null,
      "locked": false
    },
    {
      "id": "0SvlKGlGyVR3AYt02ZyBq",
      "type": "text",
      "x": -443.6924938266467,
      "y": 553.7351466086302,
      "width": 158.6666717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 1151319060,
      "version": 744,
      "versionNonce": 365206983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741537093593,
      "link": null,
      "locked": false,
      "text": "Traefik\nLoadBalancer et\nReverseProxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UcCFaFL1qRGisFJ6Sk7a",
      "originalText": "Traefik\nLoadBalancer et ReverseProxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8K7XmzPA90VTyI8Nwz_X6",
      "type": "rectangle",
      "x": -162.68509334427722,
      "y": 473.48112852310385,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 847713940,
      "version": 1101,
      "versionNonce": 1516446791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GA7hREK-m94imGh4uckpR"
        }
      ],
      "updated": 1741536929845,
      "link": null,
      "locked": false
    },
    {
      "id": "GA7hREK-m94imGh4uckpR",
      "type": "text",
      "x": -100.93509334427722,
      "y": 522.4811285231038,
      "width": 98.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 135210004,
      "version": 986,
      "versionNonce": 2042714089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741537078128,
      "link": null,
      "locked": false,
      "text": "Mail Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8K7XmzPA90VTyI8Nwz_X6",
      "originalText": "Mail Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVi_-rGEfBG271-GHSKBQ",
      "type": "rectangle",
      "x": -517.9319147556828,
      "y": 424.85904415827156,
      "width": 657.486747667092,
      "height": 347.696511397284,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 3
      },
      "seed": 1639573036,
      "version": 645,
      "versionNonce": 928816041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741537040569,
      "link": null,
      "locked": false
    },
    {
      "id": "1jWC3KY7CI2KI4Bxh-wR3",
      "type": "rectangle",
      "x": -512.924184711437,
      "y": 792.5555555555554,
      "width": 657.7307168954321,
      "height": 58.46481455067059,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 3
      },
      "seed": 1776173972,
      "version": 284,
      "versionNonce": 1545538953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hVr12fk6xxOHTZ_deIOZH"
        }
      ],
      "updated": 1741537050336,
      "link": null,
      "locked": false
    },
    {
      "id": "hVr12fk6xxOHTZ_deIOZH",
      "type": "text",
      "x": -242.73382550078145,
      "y": 809.2879628308907,
      "width": 117.3499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1532367404,
      "version": 215,
      "versionNonce": 1373009001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741537050337,
      "link": null,
      "locked": false,
      "text": "Kubernetees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jWC3KY7CI2KI4Bxh-wR3",
      "originalText": "Kubernetees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paq4GrEYtXjqQe3TAMmYn",
      "type": "text",
      "x": -495.5555555555561,
      "y": 449.8888888888889,
      "width": 78.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1414061588,
      "version": 154,
      "versionNonce": 736964457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741537043171,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mm42H4alzFijwhmPGlEZM",
      "type": "line",
      "x": -215.17391427312828,
      "y": 510.2719733577935,
      "width": 0.9985233573572714,
      "height": 175.44949588789245,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 2
      },
      "seed": 1899641491,
      "version": 289,
      "versionNonce": 1913884649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741537098977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9985233573572714,
          175.44949588789245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ln0yfVtlmWzopUigTP3Zd",
      "type": "rectangle",
      "x": -164.29830442485127,
      "y": 615.3197398647958,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 3
      },
      "seed": 1569284137,
      "version": 1133,
      "versionNonce": 10073257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O0mDrBwcMgPV6DqjiJnpq"
        }
      ],
      "updated": 1741536935098,
      "link": null,
      "locked": false
    },
    {
      "id": "O0mDrBwcMgPV6DqjiJnpq",
      "type": "text",
      "x": -121.91497312602314,
      "y": 664.3197398647958,
      "width": 137.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1671262985,
      "version": 1021,
      "versionNonce": 1432174793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741537081408,
      "link": null,
      "locked": false,
      "text": "Element Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ln0yfVtlmWzopUigTP3Zd",
      "originalText": "Element Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "372QLkJeWgs6erRZpZAdS",
      "type": "rectangle",
      "x": 270.8048701783234,
      "y": 537.1610097060654,
      "width": 222,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 3
      },
      "seed": 1746907143,
      "version": 1211,
      "versionNonce": 1099157255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "saoU9bKpVnr7LLgnAM-Io"
        }
      ],
      "updated": 1741537083476,
      "link": null,
      "locked": false
    },
    {
      "id": "saoU9bKpVnr7LLgnAM-Io",
      "type": "text",
      "x": 333.19653659067694,
      "y": 586.1610097060654,
      "width": 97.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1960449831,
      "version": 1091,
      "versionNonce": 1784829479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741537083476,
      "link": null,
      "locked": false,
      "text": "S3 bucket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "372QLkJeWgs6erRZpZAdS",
      "originalText": "S3 bucket",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}